<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《CLRViaC#》第13章-接口 | InkTank</title><meta name="keywords" content="C#,CLR"><meta name="author" content="Ink"><meta name="copyright" content="Ink"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《CLRViaC#》第13章-接口">
<meta property="og:url" content="http://example.com/2022/03/27/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC13%E7%AB%A0-%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BackGround.jpg">
<meta property="article:published_time" content="2022-03-27T02:33:28.000Z">
<meta property="article:modified_time" content="2022-03-29T03:13:07.471Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="CLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/BackGround.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/27/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC13%E7%AB%A0-%E6%8E%A5%E5%8F%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《CLRViaC#》第13章-接口',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-03-29 11:13:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/BackGround.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">InkTank</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《CLRViaC#》第13章-接口</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-27T02:33:28.000Z" title="发表于 2022-03-27 10:33:28">2022-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-29T03:13:07.471Z" title="更新于 2022-03-29 11:13:07">2022-03-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C#</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《CLRViaC#》第13章-接口"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="13-1-类和接口继承"><a href="#13-1-类和接口继承" class="headerlink" title="13.1 类和接口继承"></a>13.1 类和接口继承</h2><p>略</p>
<h2 id="13-2-定义接口"><a href="#13-2-定义接口" class="headerlink" title="13.2 定义接口"></a>13.2 定义接口</h2><p>接口可以对方法，事件，无参属性和有参属性进行定义。这些所有方法的本质都是方法，它们只是语法上的简化表达。但是接口不可以定义任何构造器方法，也不能定义任何实例字段。</p>
<p>虽然CLR允许接口定义静态方法、静态字段、常量和静态构造器，但CLS标准版的接口并不允许。</p>
<p>C#要用interface关键字定义接口，要为接口指定名称和一组实例方法签名。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IDispoable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEnumerable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Ienumerable</span>&lt;<span class="title">T</span>&gt;:<span class="title">IEnumerable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="function">IEnumerator&lt;T&gt; <span class="title">GetEnumerator</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ICollection</span>&lt;<span class="title">T</span>&gt; : <span class="title">IEnumerable</span>&lt;<span class="title">T</span>&gt;,<span class="title">IEnumerable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ADd</span>(<span class="params">T item</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Clear</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function">Boolean <span class="title">Contains</span>(<span class="params">T item</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CopyTo</span>(<span class="params">T[] array,Int32 arrayIndex</span>)</span>;</span><br><span class="line">    <span class="function">Boolean <span class="title">Remove</span>(<span class="params">T item</span>)</span>;</span><br><span class="line">    Int32 Count&#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">    Boolean IsReadOnly&#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在CLR看来，接口定义就是类型定义，也就是说，CLR会为接口类型对象定义内部数据结构，同时可通过反射机制来查询接口类型的功能。和类型一样，接口可在文件范围中定义，也可嵌套在另一个类型中。定义接口类型时，可指定你希望的任何可访问性。</p>
<p>依据约定，接口类型名称以I开头。CLR支持泛型接口和接口中的泛型方法。</p>
<h2 id="13-3-继承接口"><a href="#13-3-继承接口" class="headerlink" title="13.3 继承接口"></a>13.3 继承接口</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IComparable</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Int32 <span class="title">CompareTo</span>(<span class="params">T other</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Point从System.Object派生，并实现了IComparable&lt;T&gt;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Point</span> : <span class="title">IComparable</span>&lt;<span class="title">Point</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Int32 m_x,m_y;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span>(<span class="params">Int32 x,Int32 y</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_x = x;</span><br><span class="line">        m_y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//该方法为Point实现IComparable&lt;T&gt;.CompareTo()</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">Comparable</span>(<span class="params">Point other</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.Sign(Math.Sqrt(m_x*m_x+m_y*m_y)-Math.Sqrt(other.m_x*other.m_x+other.m_y*other.m_y));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> String <span class="title">ToString</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> String.Format(<span class="string">&quot;&#123;0&#125;,&#123;1&#125;&quot;</span>,m_x,m_y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">     	Point[] points = <span class="keyword">new</span> Point[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> Point(<span class="number">3</span>,<span class="number">3</span>),</span><br><span class="line">            <span class="keyword">new</span> Point(<span class="number">1</span>,<span class="number">2</span>),</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//下面调用由Point实现的IComparable&lt;T&gt;的CompareTo方法</span></span><br><span class="line">        <span class="keyword">if</span>(points[<span class="number">0</span>].CompareTo(points[<span class="number">1</span>])&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Point tempPoint = points[<span class="number">0</span>];</span><br><span class="line">            points[<span class="number">0</span>] = points[<span class="number">1</span>];</span><br><span class="line">            points[<span class="number">1</span>] = tempPoint;</span><br><span class="line">        &#125;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Points from closest to (0,0) to farthest:&quot;</span>);</span><br><span class="line">        <span class="keyword">foreach</span>(Point p <span class="keyword">in</span> points)</span><br><span class="line">            Console.WriteLine(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c#编译器要求就将实现接口的方法标记为public。CLR要求将接口方法标记为virtual。不将方法显式标记为virtual，编译器会自动将方法标记为virtual和sealed，这会阻止派生类重写接口方法。将方法显式标记为virtual，编译器就会将该方法标记为virtual，使派生类可以重写它。</p>
<p>派生类不能重写sealed的接口方法，但派生类可以重新继承同一个接口，并为接口方法提供自己的实现。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Base b = <span class="keyword">new</span> Base();</span><br><span class="line">        b.Dispose();</span><br><span class="line">        ((IDisposable)b).Dispose();</span><br><span class="line">        <span class="comment">//Base&#x27;s Dispose</span></span><br><span class="line">        </span><br><span class="line">        Derived d = <span class="keyword">new</span> Derived();</span><br><span class="line">        d.Dispose();</span><br><span class="line">        ((IDisposable)d).Dispose();</span><br><span class="line">        <span class="comment">//Derived&#x27;s Dispose</span></span><br><span class="line">        </span><br><span class="line">        b = <span class="keyword">new</span> Derived();</span><br><span class="line">        b.Dispose();<span class="comment">//Base&#x27;s Dispose</span></span><br><span class="line">        ((IDisposable)b).Dispose();<span class="comment">//Derived&#x27;s Dispose</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Base</span>:<span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Base&#x27;s Dispose&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Derived</span> : <span class="title">Base</span>,<span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Derived&#x27;s Dispose&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-4-关于调用接口方法的更多探讨"><a href="#13-4-关于调用接口方法的更多探讨" class="headerlink" title="13.4 关于调用接口方法的更多探讨"></a>13.4 关于调用接口方法的更多探讨</h2><p>CLR允许定义接口类型的字段、参数或局部变量。使用接口类型的变量可以调用该接口定义的方法。此外，CLR允许调用Object定义的方法，因为所有类都继承了Object的方法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">&quot;Jeffrey&quot;</span>;</span><br><span class="line"><span class="comment">//可以使用s调用在String,Object，IComparable，ICloneable，IConvertible,IEnumerable中定义的任何方法</span></span><br><span class="line">ICloneable cloneable = s;</span><br><span class="line"><span class="comment">//使用cloneable只能调用ICloneable接口声明的任何方法</span></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>在这段代码中，所有变量都引用一个String对象，该对象在托管堆中，所以使用其中任何变量时，调用的任何方法都会影响这个String对象</p>
<p>和引用类型相似，值类型可实现零个或多个接口，但值类型的实例在转换为接口类型时必须装箱。这是由于接口变量是引用，必须指向堆上的对象，使CLR能检查对象的类型对象指针，从而判断对象的确切类型。调用已装箱值类型的接口方法时，CLR会跟随对象的类型对象指针找到类型对象的方法表，从而调用正确的方法。</p>
<h2 id="13-5-隐式和显式接口方法实现"><a href="#13-5-隐式和显式接口方法实现" class="headerlink" title="13.5 隐式和显式接口方法实现"></a>13.5 隐式和显式接口方法实现</h2><p>类型加载到CLR中时，会为该类型创建并初始化一个方法表。在这个方法表中，类型引入的每个新方法都要相应的记录项；另外，还为该类型继承的所欲虚方法都添加了记录项。继承的虚方法既有继承层次结构中的各个基类型定义的，也有接口类型定义的。所以，对于下面这个简单的类型定义：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">SimpleType</span> : <span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span>&#123;Console.WriteLine(<span class="string">&quot;Dispose&quot;</span>);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Object 定义所有虚实例方法。</li>
<li>IDisposable 定义的所有接口方法，这里只有Dispose。</li>
<li>SimpleType 引入新方法Dispose。</li>
</ul>
<p>为了简化编程，C#编译器假定SimpleType引入的Dispose方法是对IDisposable的Dispose方法的实现。C#编译器将新方法和接口方法匹配之后，就会生成元数据，指明SimpleType类型的方法表中的两个记录项应引用同一个实现。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        SimpleType st = <span class="keyword">new</span> SimpleType();</span><br><span class="line">        st.Dispose();</span><br><span class="line">        IDisposable d = st;</span><br><span class="line">        d.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于C#要求公共Dispose方法同时是IDisposeable的Dispose方法的实现，所以会执行相同的代码。所以上述两个方法调用的结果相同。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">SimpleType</span> : <span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span>&#123;Console.WriteLine(<span class="string">&quot;public Dispose&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">void</span> IDisposable.Dispose()&#123;Console.WriteLine(<span class="string">&quot;IDisposable Dispose&quot;</span>);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在不该懂Main方法的前提下，结果为</span></span><br><span class="line"><span class="comment">public Dispose</span></span><br><span class="line"><span class="comment">IDisposable Dispose</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>在C#之中，将定义方法的那个接口名称作为方法的前缀（IDisposable.Dispose()），就会创建 <strong>显式接口方法实现（EIMI）</strong>。注意C#不允许在定义显式接口方法时指定可访问性。但是，编译器生成方法的元数据时，可访问性会自动设为private，防止其他代码在使用类的实例的同时直接调用接口方法。</p>
<p>还要注意，EIMI方法不能标记为virtual，所以不能被重写。这是由于EIMI方法并不是真的是类型的对象模型的一部分，而是将接口和其进行链接，同时避免公开行为和方法。</p>
<h2 id="13-6-泛型接口"><a href="#13-6-泛型接口" class="headerlink" title="13.6 泛型接口"></a>13.6 泛型接口</h2><p>泛型接口提供了出色的编译时类型安全性，有时接口定义的方法使用了Object参数和Object返回类型。在代码中调用这些接口方法时，可传递对任何类型的实例的引用。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SomeMethod1</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 x = <span class="number">1</span>,y = <span class="number">2</span>;</span><br><span class="line">    IComparable c = x;</span><br><span class="line">    <span class="comment">//ComparaTo期待Int32 传递y一个Int32</span></span><br><span class="line">    c.ComparaTo(y);</span><br><span class="line">    <span class="comment">//ComparaTo期待Int32 传递2 String造成编译错误</span></span><br><span class="line">    c.ComparaTo(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口方法理想情况下应该使用强类型，这也是为什么FCL包含泛型IComparable&lt;in T&gt;接口原因。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SomeMethod2</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 x = <span class="number">1</span>,y = <span class="number">2</span>;</span><br><span class="line">    IComparable&lt;Int32&gt; c = x;</span><br><span class="line">    <span class="comment">//ComparaTo期待Int32 传递y一个Int32</span></span><br><span class="line">    c.ComparaTo(y);</span><br><span class="line">    <span class="comment">//ComparaTo期待Int32 传递2 String造成编译错误</span></span><br><span class="line">    c.ComparaTo(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>泛型接口的第二个好处是处理值类型装箱的次数会少很多。</p>
<p>注意FCL定义了IComparable，ICollection，IList和IDictonary等接口的泛型和非泛型版本。定义类型时要实现其中任何接口，一般应实现泛型版本。FCL为了保留非泛型版本是为了向后兼容。</p>
<p>有的泛型接口继承了非泛型版本，所以必须同时实现接口的泛型和非泛型版本，例如，泛型IEnumerable&lt;out T&gt;接口继承了非泛型IEnumerable接口，所以实现IEnumerable&lt;out T&gt;就必须实现的IEnumerable。</p>
<p>泛型接口的第三个好处在于类可以实现同一个接口若干次，每次使用不同的类型参数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Number</span> : <span class="title">IComparable</span>&lt;<span class="title">Int32</span>&gt;,<span class="title">IComparable</span>&lt;<span class="title">String</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Int32 m_val = <span class="number">5</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Int32 n</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> m_val.CompareTo(n);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">String s</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> m_val.CompareTo(Int32.Parses(s));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Number n = <span class="keyword">new</span> Number();</span><br><span class="line">        IComparable&lt;Int32&gt; cInt32 = n;</span><br><span class="line">        Int32 result = cInt32.CompareTo(<span class="number">5</span>);</span><br><span class="line">        IComparable&lt;String&gt; cString = n;</span><br><span class="line">        result = cString.CompareTo(<span class="string">&quot;5&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-7-泛型和接口约束"><a href="#13-7-泛型和接口约束" class="headerlink" title="13.7 泛型和接口约束"></a>13.7 泛型和接口约束</h2><p>本节要讨论将泛型类型参数约束为接口的好处。</p>
<p>第一个好处在于，可将泛型类型参数约束为多个接口。这样一来，传递的参数的类型必须实现全部接口约束。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">SomeType</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>(<span class="params"></span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">    	Int32 x = <span class="number">5</span>;</span><br><span class="line">        Guid g = <span class="keyword">new</span> Guid();</span><br><span class="line">	   <span class="comment">//对M的调用能通过编译，因为Int32实现了IComparable和IConvertible       </span></span><br><span class="line">        M(x);</span><br><span class="line">        <span class="comment">//这个M调用导致编译错误，因为Guid虽然实现了IComparable但没有实现IConvertible</span></span><br><span class="line">        M(g);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//M的类型参数T被约束为只支持同时实现了IComparable,IConvertible的类型</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Int32 <span class="title">M</span>&lt;<span class="title">T</span>&gt;(<span class="params">T t</span>) <span class="keyword">where</span> T : IComparable,IConvertible</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义方法参数时，参数的类型规定了传递的实参必须是该类型或它的派生类型。如果参数的类型是接口，那么实参可以是任意类类型，只要该类实现了接口。使用多个接口约束，实际是表示向方法传递的实参必须实现多个接口。</p>
<p>事实上，如果将T约束为一个类或者两个接口，就表示传递的实参类型必须是指定的基类，而且必须实现两个接口。这种灵活性使方法能细致地约束调用者能传递的内容。调用者不满足这些约束，就会产生编译错误。</p>
<p>接口约束的第二个好处是传递值类型的实例时减少装箱。上述代码向M方法传递了x。x传给M方法时不会发生装箱。如果M方法内部的代码调用t.CompareTo(…)，这个调用本身也不会引发装箱。</p>
<p>另一方面，如果M方法像下面这样声明</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Int32 <span class="title">M</span>(<span class="params">IComparable t</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么x传递的过程中就必须要装箱。</p>
<p>C#编译器为接口约束生成特殊IL指令，导致直接在值类型上调用接口方法而不装箱。不用接口约束便没有其他办法让C#编译器生成这些IL指令，如此一来，在值类型上调用接口方法总会引发装箱。</p>
<p>一个例外是如果值类型实现了一个接口方法，那么在值类型的实力上调用这个方法不会造成值类型的实例装箱。</p>
<h2 id="13-8-实现多个具有相同方法名和签名的接口"><a href="#13-8-实现多个具有相同方法名和签名的接口" class="headerlink" title="13.8 实现多个具有相同方法名和签名的接口"></a>13.8 实现多个具有相同方法名和签名的接口</h2><p>定义实现多个接口的类型时，这些接口可能定义了具有相同名称和签名的方法。例如，假定有如下两个接口：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWinodw</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Object <span class="title">GetMenu</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IRestaurant</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Object <span class="title">GetMenu</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要实现同时继承这两个接口的类，必须使用显示接口方法实现来实现这个类型的成员。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">MarioPizzeria</span> : <span class="title">IWindow</span>,<span class="title">IRestaurant</span></span><br><span class="line">&#123;</span><br><span class="line">    Object IWindow.GetMenu()&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    Object IRestaurant.GetMenu()&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">GetMenu</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为这个类之中实现了多个GetMenu()方法，所以必须要告诉编译器GetMenu方法对应的是那个接口的实现。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MarioPizzeria mp = <span class="keyword">new</span> MarioPizzeria();</span><br><span class="line"></span><br><span class="line">mp.GetMenu();</span><br><span class="line"></span><br><span class="line">IWindow window = mp;</span><br><span class="line">window.GetMenu();</span><br><span class="line"></span><br><span class="line">IRestaurant restaurant = mp;</span><br><span class="line">restaurant.GetMenu();</span><br></pre></td></tr></table></figure>

<h2 id="13-9-用显式接口方法实现来增强编译时类型安全性"><a href="#13-9-用显式接口方法实现来增强编译时类型安全性" class="headerlink" title="13.9 用显式接口方法实现来增强编译时类型安全性"></a>13.9 用显式接口方法实现来增强编译时类型安全性</h2><p>本节讨论在泛型接口不存在的情况下，要求使用Object,作为参数或者返回值的情况下利用EIMI减少拆装箱次数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IComparable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Int32 <span class="title">ComparaTo</span>(<span class="params">Object other</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">struct</span> SomeValueType : IComparable</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Int32 m_x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SomeValueType</span>(<span class="params">Int32 x</span>)</span>&#123;m_x = x;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object other</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (m_x - ((SomeValueType) other).m_x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    SomeValueType v = <span class="keyword">new</span> SomeValueType(<span class="number">0</span>);</span><br><span class="line">    Object o = <span class="keyword">new</span> Object();</span><br><span class="line">    Int32 n = v.CompareTo(v); <span class="comment">//不希望的装箱操作</span></span><br><span class="line">    n = v.CompareTo(o);		 <span class="comment">//InvalidCastException</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码之中存在两个问题</p>
<ul>
<li><p>不希望的装箱操作</p>
<p>作为实参传给CompareTo方法时必须装箱，因为CompareTo期待的是一个Object</p>
</li>
<li><p>缺乏类型安全性</p>
<p>代码能够通过编译，但是CompareTo方法内部试图将o转换为SomeValueType时抛出InvalidCastException。</p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">struct</span> SomeValueType ： IComparable</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Int32 m_x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SomeValueType</span>(<span class="params">Int32 x</span>)</span>&#123;m_x = x;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">SomeValueType other</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (m_x-other.m_x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Int32 IComparable.CompareTo(<span class="built_in">object</span> other)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> CompareTo((SomeValueType)other);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个CompareTo方法获取SomeValueType作为参数，这样就不必将other转换为SomeValueType，所以去除后续用于强制转换的代码。在满足类型安全之后，SomeValueType还必须实现一个CompareTo方法来满足IComparable的协定。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    SomaValueType v = <span class="keyword">new</span> SomeValueType(<span class="number">0</span>);</span><br><span class="line">    Object o = <span class="keyword">new</span> Object();</span><br><span class="line">    Int32 n = v.CompareTo(v);<span class="comment">//不发生装箱</span></span><br><span class="line">    n = v.CompareTo(o);<span class="comment">//编译时错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过，定义接口类型的变量会再次失去编译时的类型安全性，而且会再次发生装箱。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    SomeValueType v = <span class="keyword">new</span> SomeValueType(<span class="number">0</span>);</span><br><span class="line">    IComparable c = v;</span><br><span class="line">    Object o = <span class="keyword">new</span> Object();</span><br><span class="line">    Int32 n = c.CompareTo(v);</span><br><span class="line">    n = c.CompareTo(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-10-谨慎使用显式接口方法实现"><a href="#13-10-谨慎使用显式接口方法实现" class="headerlink" title="13.10 谨慎使用显式接口方法实现"></a>13.10 谨慎使用显式接口方法实现</h2><p>使用EIMI也可能造成一些严重后果，所以应该尽量避免使用EIMI。</p>
<ul>
<li>没有文档解释类型具体如何实现一个EIMI方法，也没有VS智能感应支持。</li>
<li>值类型的实例在转换成接口时装箱。</li>
<li>EIMI不能由派生类型调用。</li>
</ul>
<p>首先，文档在列出EIMI的时候并不会提供类型特有的帮助，只有接口方法的常规帮助。例如，Int32的文档表示他实现了IConbertible接口的所有方法。但是开发人员并不能直接调用这个方法，这容易产生误解与困惑。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 x = <span class="number">5</span>;</span><br><span class="line">    Single s = x.ToSingle(<span class="literal">null</span>);<span class="comment">//报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而我们需要在一个Int32上调用ToSingle，必须先将其转换为IConvertible。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	Int32 x = <span class="number">5</span>;</span><br><span class="line">    Single s = ((IConvertible)x).ToSingle(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里类型转换的要求并不明确，会让许多开发人员产生困惑，同时值类型转换为接口会引发装箱，浪费内存损害性能。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Base</span> ： <span class="title">IComparable</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 IComparable.CompareTo(Object o)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Base&#x27;s Comparable&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Base</span> ： <span class="title">IComparable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object o</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Derived&#x27;s CompareTo&quot;</span>);</span><br><span class="line">        <span class="comment">//error</span></span><br><span class="line">        <span class="keyword">base</span>.CompareTo();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Base类并没有一个可被调用的public或者protected的CompareTo方法，他只是提供了一个能用IComparable类型的变量来调用的CompareTo方法。</p>
<p>将Derived CompareTo方法修改。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object o</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Derived&#x27;s CompareTo&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//试图调用基类的EIMI导致无穷递归</span></span><br><span class="line">    IComparable c = <span class="keyword">this</span>;</span><br><span class="line">    c.CompareTo(o);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Derived的公共CompareTo方法充当了Derived的IComparable.CompareTo方法的实现，所以造成了无限递归。这可以通过不继承IComparable接口来解决。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Derived</span> : <span class="title">Base</span></span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>有时不能因为想在派生类之中实现接口方法就将接口从类型之中删除。解决这个问题的最佳方法就是在基类之中除了提供一个被选为显式实现的接口方法，还要提供一个虚方法。然后Derived类可以重写虚方法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Base</span> ： <span class="title">IComparable</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 IComparable.CompareTo(Object o)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Base&#x27;s IComparable.CompareTo&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> CompareTo(o);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object o</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Base&#x27;s virtual CompareTo&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Derived</span> : <span class="title">Base</span>,<span class="title">IComparable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object o</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Derived&#x27;s CompareTo&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.CompareTo(o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>谨慎</strong>使用EIMI</p>
<h2 id="13-11-设计：基类还是接口"><a href="#13-11-设计：基类还是接口" class="headerlink" title="13.11 设计：基类还是接口"></a>13.11 设计：基类还是接口</h2><ul>
<li><p>IS-A对比CAN-DO关系</p>
<p>类型只能继承一个实现，如果派生类和基类不能建立IS-A，就使用基类而使用接口。接口意味着CAN-DO关系。如果多种对象能做某事，就为他们创建接口。</p>
</li>
<li><p>易用性</p>
<p>基类提供大量了功能，而接口必须重新实现。</p>
</li>
<li><p>一致性实现</p>
<p>接口协议按开发者预期实现有困难。</p>
</li>
<li><p>版本控制</p>
<p>向基类型添加一个方法，派生类型将继承新方法。一开始使用的就是一个能正常工作的类型，用户的源代码甚至不需要重新编译。而向借口添加新成员，会强迫借口继承者更改其源码并重新编译。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/27/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC13%E7%AB%A0-%E6%8E%A5%E5%8F%A3/">http://example.com/2022/03/27/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC13%E7%AB%A0-%E6%8E%A5%E5%8F%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">InkTank</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/CLR/">CLR</a></div><div class="post_share"><div class="social-share" data-image="/img/BackGround.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/29/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC14%E7%AB%A0-%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/"><img class="prev-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《CLRViaC#》第14章-字符、字符串和文本处理</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/20/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC12%E7%AB%A0-%E6%B3%9B%E5%9E%8B/"><img class="next-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《CLRViaC#》第12章-泛型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC10%E7%AB%A0-%E5%B1%9E%E6%80%A7/" title="《CLRViaC#》第10章 属性"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">《CLRViaC#》第10章 属性</div></div></a></div><div><a href="/2022/02/24/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC11%E7%AB%A0-%E4%BA%8B%E4%BB%B6/" title="《CLRViaC#》第11章 事件"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">《CLRViaC#》第11章 事件</div></div></a></div><div><a href="/2022/03/20/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC12%E7%AB%A0-%E6%B3%9B%E5%9E%8B/" title="《CLRViaC#》第12章-泛型"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">《CLRViaC#》第12章-泛型</div></div></a></div><div><a href="/2022/03/29/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC14%E7%AB%A0-%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="《CLRViaC#》第14章-字符、字符串和文本处理"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-29</div><div class="title">《CLRViaC#》第14章-字符、字符串和文本处理</div></div></a></div><div><a href="/2022/02/10/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC1%E7%AB%A0-CLR%E7%9A%84%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B/" title="《CLRViaC#》第1章 CLR的执行模型"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-10</div><div class="title">《CLRViaC#》第1章 CLR的执行模型</div></div></a></div><div><a href="/2022/02/14/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC2%E7%AB%A0-%E7%94%9F%E6%88%90%E3%80%81%E6%89%93%E5%8C%85%E3%80%81%E9%83%A8%E7%BD%B2%E5%92%8C%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8F%8A%E7%B1%BB%E5%9E%8B/" title="《CLRViaC#》第2章 生成、打包、部署和管理应用程序及类型"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-14</div><div class="title">《CLRViaC#》第2章 生成、打包、部署和管理应用程序及类型</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ink</div><div class="author-info__description">淡泊明志，宁静致远。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cckt123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/ink47/" target="_blank" title="LeetCode"><i class="fa-solid fa-display-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-1-%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">13.1 类和接口继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-2-%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">13.2 定义接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-3-%E7%BB%A7%E6%89%BF%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">13.3 继承接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-4-%E5%85%B3%E4%BA%8E%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E7%9A%84%E6%9B%B4%E5%A4%9A%E6%8E%A2%E8%AE%A8"><span class="toc-number">4.</span> <span class="toc-text">13.4 关于调用接口方法的更多探讨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-5-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">13.5 隐式和显式接口方法实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-6-%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.</span> <span class="toc-text">13.6 泛型接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-7-%E6%B3%9B%E5%9E%8B%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%BA%A6%E6%9D%9F"><span class="toc-number">7.</span> <span class="toc-text">13.7 泛型和接口约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-8-%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AA%E5%85%B7%E6%9C%89%E7%9B%B8%E5%90%8C%E6%96%B9%E6%B3%95%E5%90%8D%E5%92%8C%E7%AD%BE%E5%90%8D%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.</span> <span class="toc-text">13.8 实现多个具有相同方法名和签名的接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-9-%E7%94%A8%E6%98%BE%E5%BC%8F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%9D%A5%E5%A2%9E%E5%BC%BA%E7%BC%96%E8%AF%91%E6%97%B6%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">13.9 用显式接口方法实现来增强编译时类型安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-10-%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%E6%98%BE%E5%BC%8F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.</span> <span class="toc-text">13.10 谨慎使用显式接口方法实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-11-%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%9F%BA%E7%B1%BB%E8%BF%98%E6%98%AF%E6%8E%A5%E5%8F%A3"><span class="toc-number">11.</span> <span class="toc-text">13.11 设计：基类还是接口</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/ZString/" title="ZString"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ZString"/></a><div class="content"><a class="title" href="/2022/06/13/ZString/" title="ZString">ZString</a><time datetime="2022-06-13T01:28:25.000Z" title="发表于 2022-06-13 09:28:25">2022-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/09/%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8-%E6%97%A0%E9%99%90%E6%BB%91%E5%8A%A8/" title="虚拟列表/无限滑动"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟列表/无限滑动"/></a><div class="content"><a class="title" href="/2022/06/09/%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8-%E6%97%A0%E9%99%90%E6%BB%91%E5%8A%A8/" title="虚拟列表/无限滑动">虚拟列表/无限滑动</a><time datetime="2022-06-09T08:40:14.000Z" title="发表于 2022-06-09 16:40:14">2022-06-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/26/PostProcessVolume%E7%BF%BB%E8%AF%91%E6%96%87%E4%BB%B6/" title="PostProcessVolume翻译文件"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PostProcessVolume翻译文件"/></a><div class="content"><a class="title" href="/2022/05/26/PostProcessVolume%E7%BF%BB%E8%AF%91%E6%96%87%E4%BB%B6/" title="PostProcessVolume翻译文件">PostProcessVolume翻译文件</a><time datetime="2022-05-26T07:27:10.000Z" title="发表于 2022-05-26 15:27:10">2022-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/18/ToneMapping-%E5%BA%94%E7%94%A8/" title="ToneMapping-应用"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ToneMapping-应用"/></a><div class="content"><a class="title" href="/2022/05/18/ToneMapping-%E5%BA%94%E7%94%A8/" title="ToneMapping-应用">ToneMapping-应用</a><time datetime="2022-05-18T06:00:42.000Z" title="发表于 2022-05-18 14:00:42">2022-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/16/CommandBuffer%20and%20RenderTexture/" title="CommandBuffer and RenderTexture"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CommandBuffer and RenderTexture"/></a><div class="content"><a class="title" href="/2022/05/16/CommandBuffer%20and%20RenderTexture/" title="CommandBuffer and RenderTexture">CommandBuffer and RenderTexture</a><time datetime="2022-05-16T00:55:18.000Z" title="发表于 2022-05-16 08:55:18">2022-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ink</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cckt123";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cckt123";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>