<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《米开朗琪罗传》阅读笔记起始 世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。 ——罗曼·罗兰    闲来无事，偶然看到了这样一句话，感觉有趣，就随手翻了翻这个人的著作。心血来潮，这类博客可能就此一篇。甚至这篇博客我也不一定会写完，如果哪天我觉得这个东西过于中二，说不定就随手爆破了，请不要再这个东西下面留言，这样只会加快我的爆破进度。 序言《米开朗琪罗传》作为中文翻译的外国作品，不得不说">
<meta property="og:type" content="article">
<meta property="og:title" content="《米开朗琪罗传》阅读笔记">
<meta property="og:url" content="http://example.com/2021/11/01/%E3%80%8A%E7%B1%B3%E5%BC%80%E6%9C%97%E7%90%AA%E7%BD%97%E4%BC%A0%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="《米开朗琪罗传》阅读笔记起始 世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。 ——罗曼·罗兰    闲来无事，偶然看到了这样一句话，感觉有趣，就随手翻了翻这个人的著作。心血来潮，这类博客可能就此一篇。甚至这篇博客我也不一定会写完，如果哪天我觉得这个东西过于中二，说不定就随手爆破了，请不要再这个东西下面留言，这样只会加快我的爆破进度。 序言《米开朗琪罗传》作为中文翻译的外国作品，不得不说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/77c6a7efce1b9d16c38fe244f0deb48f8c54644e?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto">
<meta property="article:published_time" content="2021-11-01T12:03:07.000Z">
<meta property="article:modified_time" content="2021-11-01T13:12:45.253Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/77c6a7efce1b9d16c38fe244f0deb48f8c54644e?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto">

<link rel="canonical" href="http://example.com/2021/11/01/%E3%80%8A%E7%B1%B3%E5%BC%80%E6%9C%97%E7%90%AA%E7%BD%97%E4%BC%A0%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《米开朗琪罗传》阅读笔记 | InkTank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">InkTank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/01/%E3%80%8A%E7%B1%B3%E5%BC%80%E6%9C%97%E7%90%AA%E7%BD%97%E4%BC%A0%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Ink">
      <meta itemprop="description" content="淡泊明志，宁静致远。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InkTank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《米开朗琪罗传》阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-01 20:03:07 / 修改时间：21:12:45" itemprop="dateCreated datePublished" datetime="2021-11-01T20:03:07+08:00">2021-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《米开朗琪罗传》阅读笔记"><a href="#《米开朗琪罗传》阅读笔记" class="headerlink" title="《米开朗琪罗传》阅读笔记"></a>《米开朗琪罗传》阅读笔记</h1><h2 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h2><blockquote>
<p>世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。 ——罗曼·罗兰  </p>
</blockquote>
<p>闲来无事，偶然看到了这样一句话，感觉有趣，就随手翻了翻这个人的著作。心血来潮，这类博客可能就此一篇。甚至这篇博客我也不一定会写完，如果哪天我觉得这个东西过于中二，说不定就随手爆破了，请不要再这个东西下面留言，这样只会加快我的爆破进度。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a><a target="_blank" rel="noopener" href="http://book.sbkk8.com/waiguo/mikailangqiluochuan/214144.html">序言</a></h2><p><em>《米开朗琪罗传》作为中文翻译的外国作品，不得不说，充满翻译作品特有的粗制滥造风格，语法结构不成逻辑，如果是我在语文课上写出这样的文章，一定会被丢出去当垃圾。<br>另外同样不得不说的是起点，居然拿这种书订阅收费，我敢肯定，罗曼罗兰一定没有给他们授权允许连载。不得不佩服，不过这份订阅钱我还是准备交了，实是因为免费网站的字体过小，广告繁多。<br>我改变了计划，我找到了一下崭新的网站允许我复制内容，正好全文拷贝过来，一来水博客，二来着写笔记。</em>  </p>
<p>在翡冷翠的国家美术馆中,有一座为米开朗琪罗称为《胜利者》的白石雕像.这是一个裸露的青年,生成美丽的躯体,低低的额上垂覆着鬈曲的头发.昂昂地站着,他的膝盖踞曲在一个胡髭满面的囚人背上,囚人蜷伏着,头伸向前面,如一匹牛.可是胜利者并不注视他.即在他的拳头将要击下去的一刹那,他停住了,满是沉郁之感的嘴巴和犹豫的目光转向别处去了.手臂折转去向着肩头:身子往后仰着;他不再要胜利,胜利使他厌恶.他已征服了,但亦被征服了。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/77c6a7efce1b9d16c38fe244f0deb48f8c54644e?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt="胜利者"></p>
<p>这幅英雄的惶惑之像,这个折了翅翼的胜利之神,在米开朗琪罗全部作品中是永留在工作室中的惟一的作品,以后,达涅尔.特.沃尔泰雷想把它安置在米氏墓上.**达涅尔.特.沃尔泰雷(1509?—1566),意大利画家和雕塑家,米开朗琪罗挚友之一,也是最有才能的追随者之一…….它即是米开朗琪罗自己,即是他全生涯的象征.  </p>
<p><em>因胜利而感到痛苦，是我无法理解的事。不过艺术家一生郁郁不得志倒是常态，人生充满坎坷也是常态，如果上面的胜利神真是米开朗琪罗本人，那再生涯末尾，回味往事感觉遗憾和痛苦也不是不可以理解。</em></p>
<p>痛苦是无穷的,它具有种种形式.有时,它是由于物质的凌虐,如灾难.疾病.命运的褊枉.人类的恶意.有时,它即蕴藏在人的内心.在这种情境中的痛苦,是同样的可悯,同样的无可挽救;因为人不能自己选择他的人生,人既不要求生,也不要求成为他所成为的样子.</p>
<p>米开朗琪罗的痛苦,即是这后一种.他有力强,他生来便是为战斗为征服的人;而且他居然征服了…….可是,他不要胜利.他所要的并不在此…….真是哈姆莱特式的悲剧呀!赋有英雄的天才而没有实现的意志;赋有专断的热情,而并无奋激的愿望:这是多么悲痛的矛盾!</p>
<p><em>罗曼罗兰分析了米开朗琪罗的痛苦原因，他生来便是为战斗为征服的人，而且他居然征服了，这里有个前后矛盾。我先当作翻译者的失误来处理，文章原义看起来是 他因而征战一生<br>这里指向米开朗琪罗对其一生的不满，时代裹挟着个人的意志向前，而从不考虑个人的意志，他征战一生，胜利无数，但这却并非他所求的人生。<br>作为艺术品而言值得欣赏，但是人一生却是可以由自己书写的，哀叹不会有任何价值。如果是我，我死后的墓碑上不要一字，我想做的事情生前就要做完，我死时要说，我不会后悔我存在的每一分钟。</em></p>
<p>人们可不要以为我们在许多别的伟大之外,在此更发现一桩伟大!我们永远不会说是因为一个人太伟大了,世界于他才显得不够.精神的烦闷并非伟大的一种标识.即在一般伟大的人物,缺少生灵与万物之间.生命与生命律令之间的和谐并不算是伟大:却是一桩弱点…….为何要隐蔽这弱点呢?最弱的人难道是最不值得人家爱恋吗?……他正是更值得爱恋,因为他对于爱的需求更为迫切.我绝不会造成不可几及的英雄范型.我恨那懦怯的理想主义,它只教人不去注视人生的苦难和心灵的弱点.我们当和太容易被梦想与甘言所欺骗的民众说:英雄的谎言只是懦怯的表现.世界上只有一种英雄主义:便是注视世界的真面目……并且爱世界.</p>
<p><em>世界上只有一种英雄主义:便是注视世界的真面目……并且爱世界。这句话我觉得非常好，我追求的我有完美的外在，钢铁般的灵魂与毅力。但他也是我，我也会犯错，如果不正视错误，接纳不完美的自己，也就不会有我所追求的理想中的我。更有趣的是，如果按照这个标准，我也是英雄中的一员。<br>当然，这句话还要很多的解读，不过我今天没空了。</em></p>
<p>我在此所要叙述的悲剧,是一种与生俱来的痛苦,从生命的核心中发出的,它毫无间歇地侵蚀生命,直到把生命完全毁灭为止.这是巨大的人类中最显著的代表之一,一千九百余年来,我们的西方充塞着他的痛苦与信仰的呼声,……这代表便是基督徒.</p>
<p>将来,有一天,在多少世纪的终极,……如果我们尘世的事迹还 能保存于人类记忆中的话……会有一天,那些生存的人们,对于这个消逝的种族,会倚凭在他们堕落的深渊旁边,好似但丁俯在地狱第八层的火坑之旁那样,充满着惊叹.厌恶与怜悯.</p>
<p>但对于这种又惊又佩又恶又怜的感觉,谁还 能比我们感得更真切呢?因为我们自幼便渗透这些悲痛的情操,便看到最亲爱的人们相斗,我们一向识得这基督教悲观主义的苦涩而又醉人的味道,我们曾在怀疑踌躇的辰光,费了多少力量,才止住自己不致和多少旁人一样堕入虚无的幻象中去.</p>
<p>神呀!永恒的生呀!这是一般在此世无法生存的人们的荫庇!信仰,往往只是对于人生对于前途的不信仰,只是对于自己的不信仰,只是缺乏勇气与欢乐!……啊!信仰!你的苦痛的胜利,是由多少的失败造成的呢!</p>
<p>基督徒们,为了这,我才爱你们,为你们抱撼.我为你们怨叹,我也叹赏你们的悲愁.你们使世界变得凄惨,又把它装点得更美.当你的痛苦消灭的时候,世界将更加枯索了.在这满着卑怯之徒的时代,……在苦痛前面发抖,大声疾呼地要求他们的幸福,而这幸福往往便是别人的灾难,……我们应当敢于正视痛苦,尊敬痛苦!欢乐固然值得颂赞,痛苦亦何尝不值得颂赞!这两位是姊妹,而且都是圣者.她们锻炼人类开展伟大的心魂.她们是力,是生,是神.凡是不能兼爱欢乐与痛苦的人,便是既不爱欢乐,亦不爱痛苦.凡能体味她们的,方懂得人生的价值和离开人生时的甜蜜.</p>
<p>罗曼.罗兰</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/17-%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97(%E4%B8%80)/" rel="prev" title="17-开发日志(一)">
      <i class="fa fa-chevron-left"></i> 17-开发日志(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/17-%E5%9C%B0%E5%9B%BE%E4%BA%A4%E6%8E%A5/" rel="next" title="17-地图交接">
      17-地图交接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%B1%B3%E5%BC%80%E6%9C%97%E7%90%AA%E7%BD%97%E4%BC%A0%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《米开朗琪罗传》阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">序言</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ink"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Ink</p>
  <div class="site-description" itemprop="description">淡泊明志，宁静致远。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ink</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
