<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《CLRViaC#》第9章 参数 | InkTank</title><meta name="keywords" content="C#,CLR"><meta name="author" content="Ink"><meta name="copyright" content="Ink"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《CLRViaC#》第9章 参数">
<meta property="og:url" content="http://example.com/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC9%E7%AB%A0-%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BackGround.jpg">
<meta property="article:published_time" content="2022-02-23T06:21:40.000Z">
<meta property="article:modified_time" content="2022-02-23T09:40:56.000Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="CLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/BackGround.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC9%E7%AB%A0-%E5%8F%82%E6%95%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《CLRViaC#》第9章 参数',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-02-23 17:40:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/BackGround.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">InkTank</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《CLRViaC#》第9章 参数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-23T06:21:40.000Z" title="发表于 2022-02-23 14:21:40">2022-02-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-23T09:40:56.000Z" title="更新于 2022-02-23 17:40:56">2022-02-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C#</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《CLRViaC#》第9章 参数"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="9-1-可选参数和命名参数"><a href="#9-1-可选参数和命名参数" class="headerlink" title="9.1 可选参数和命名参数"></a>9.1 可选参数和命名参数</h2><p>设计方法参数的时候，可以为部分或者全部参数分配默认值。然后调用这些方法的参数可以选择不提供这些参数，使用其默认值。</p>
<h3 id="9-1-1-规则和原则"><a href="#9-1-1-规则和原则" class="headerlink" title="9.1.1 规则和原则"></a>9.1.1 规则和原则</h3><p>如果为其设定了默认值，要注意</p>
<ul>
<li><p>可为方法、构造器方法和有参属性的参数指定默认值。还可为属于委托定义一部分的参数指定默认值。以后调用该委托类型的变量时可省略实参来接收默认值。</p>
</li>
<li><p>有默认值的参数必须放在没有默认值的参数之后。</p>
</li>
<li><p>默认值必须是编译时可以确定的常量。这里指所有基元类型，枚举类型，可以设置为null的引用类型。值类型的参数可以将默认值设置为值类型的实例。可以使用default或者new来达到这种意思。</p>
</li>
<li><p>不要重命名参数变量，否则任何调用者以传参数名的方式传递实参，他们的代码也必须修改。</p>
</li>
<li><p>如果方法从模块外部调用，更改模块的默认值有潜在威胁。如果以后更改了参数的默认值，但没有重新编译包含call site的代码，就会在调用旧的方法的时候重新传递旧的默认值。可以考虑使用0或者null来警戒这种情况。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不要这么做</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">MakePath</span>(<span class="params">String filename = <span class="string">&quot;Untitled&quot;</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> String.Format(<span class="string">@&quot;C:\&#123;0&#125;.txt&quot;</span>,filename);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//而是要这么做</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">MakePath</span>(<span class="params">String filename = <span class="literal">null</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> String.Format(<span class="string">@&quot;C:\&#123;0&#125;.txt&quot;</span>,filename??<span class="string">&quot;Untitled&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>如果参数用ref或out关键字进行了标识，就不能设置默认值。因为没有办法为这些参数传递有意义的默认值。</p>
</li>
</ul>
<p>使用可选或者命名参数调用方法时，要注意</p>
<ul>
<li><p>实参可按任意顺序传递，但是命名实参只能出现在可选参数末尾。</p>
</li>
<li><p>可按名称将参数传递给没有默认值的参数，但是所有必须的实参必须传递。</p>
</li>
<li><p>C#不允许省略逗号之间的实参。对于有默认值的实参，可按他们的参数名传递实参。</p>
</li>
<li><p>如果参数要求使用ref/out</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">M</span>(<span class="params"><span class="keyword">ref</span> Int32 x</span>)</span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line">Int32 a = <span class="number">5</span>;</span><br><span class="line">M(x: <span class="keyword">ref</span> a);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-1-2-DefaultParameterValueAttribute和OptionalAttribute"><a href="#9-1-2-DefaultParameterValueAttribute和OptionalAttribute" class="headerlink" title="9.1.2 DefaultParameterValueAttribute和OptionalAttribute"></a>9.1.2 DefaultParameterValueAttribute和OptionalAttribute</h3><p>在其他语言中调用可选参数的步骤，C#案例，内部自动调用。话说这个东西有什么用呢…详情请查看原书。</p>
<h2 id="9-2-隐式类型的局部变量"><a href="#9-2-隐式类型的局部变量" class="headerlink" title="9.2 隐式类型的局部变量"></a>9.2 隐式类型的局部变量</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ImplicitlyTypedLocalVariables</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> collection = <span class="keyword">new</span> Dictionary&lt;String,String&gt;()&#123;&#123;<span class="string">&quot;Grant&quot;</span>,<span class="number">4.0f</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="keyword">var</span> item <span class="keyword">in</span> collection)</span><br><span class="line">    &#123;</span><br><span class="line">        ShowVariableType(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowVariableType</span>&lt;<span class="title">T</span>&gt;(<span class="params">T t</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="keyword">typeof</span>(T));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无法将null赋予隐式类型的局部变量，这是由于null能隐式转型为任何引用类型或可空值类型。</p>
<p>上方代码展示了var真正的功能，如果没有他，就不得不在foreach中显式声明item的类型，如果后来修改了集合类型或者任何泛型参数类型，这里的代码也需要发生变化。</p>
<p>不能用var声明方法的参数类型，不能用其声明类型中的字段。后者是考虑到一个字段可被多个方法访问，另一个原因是可能会导致匿名类型被泄露到方法之外。</p>
<h2 id="9-3-以传引用的方式向方法传递参数"><a href="#9-3-以传引用的方式向方法传递参数" class="headerlink" title="9.3 以传引用的方式向方法传递参数"></a>9.3 以传引用的方式向方法传递参数</h2><p>CLR允许传引用而非传值的方式传递参数。C#用关键字Ref和out来支持这个功能。</p>
<p>值得注意的是</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Point</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">Point p</span>)</span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params"><span class="keyword">ref</span> Point p</span>)</span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式编译是完全合法的，但是如果再定义一个</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params"><span class="keyword">out</span> Point p</span>)</span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>是不可行的，因为out和ref的元数据签名完全相同，无法做出区分。</p>
<h2 id="9-4-向方法传递可变数量的参数"><a href="#9-4-向方法传递可变数量的参数" class="headerlink" title="9.4 向方法传递可变数量的参数"></a>9.4 向方法传递可变数量的参数</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Int32 <span class="title">Add</span>(<span class="params"><span class="keyword">params</span> Int32[] values</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Int32 sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(values != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(Int32 x = <span class="number">0</span>;x&lt;values.Length;x++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += values[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>params只能应用于方法签名之中的最后一个参数。另外，这个参数只能标识一维数组。可为这个参数传递null值，或传递对包含零个元素的一个数组的引用。</p>
<p>注意 调用参数数量可变的方法对性能有一定影响。毕竟最终会在堆上分配内存。可以考虑重载几个简单类型的方法以减少Params参数的使用频率。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//举例说明</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">String</span> : <span class="title">Object</span>, ...</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Concat</span>(<span class="params"><span class="built_in">object</span> arg0</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Concat</span>(<span class="params"><span class="built_in">object</span> arg0,arg1</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Concat</span>(<span class="params"><span class="built_in">object</span> arg0,arg1,arg2</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Concat</span>(<span class="params"><span class="built_in">object</span> arg0,arg1,arg2,arg3</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Concat</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">object</span>[] arg0</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-5-参数和返回类型的设计规范"><a href="#9-5-参数和返回类型的设计规范" class="headerlink" title="9.5 参数和返回类型的设计规范"></a>9.5 参数和返回类型的设计规范</h2><p>声明方法的参数类型时，尽量指定最弱的类型，宁愿选择接口也不选择基类。例如要写方法来处理一组数据项，最好使用接口（IEnumerable&lt;T&gt;）声明参数，而不要用强数据类型(List&lt;T&gt;)或者更强的接口类型(ICollection&lt;T&gt;或者IList&lt;T&gt;)</p>
<p>一般将方法的返回类型设置为最强的类型(防止受限于特定类型)。如果想保持一定灵活性，在将来更改方法返回的对象，请选择一个较弱的返回类型。</p>
<h2 id="9-6-常量值"><a href="#9-6-常量值" class="headerlink" title="9.6 常量值"></a>9.6 常量值</h2><p>有的语言，例如C++允许将方法或参数声明为常量，从而禁止实例方法中的代码更改对象的任何字段，或者更改传给方法的任何对象。CLR显然没有这个功能。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC9%E7%AB%A0-%E5%8F%82%E6%95%B0/">http://example.com/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC9%E7%AB%A0-%E5%8F%82%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">InkTank</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/CLR/">CLR</a></div><div class="post_share"><div class="social-share" data-image="/img/BackGround.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC10%E7%AB%A0-%E5%B1%9E%E6%80%A7/"><img class="prev-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《CLRViaC#》第10章 属性</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC8%E7%AB%A0-%E6%96%B9%E6%B3%95/"><img class="next-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《CLRViaC#》第8章 方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/25/Reshaper%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="RenderFeature"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">RenderFeature</div></div></a></div><div><a href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">《CLRViaC#》第23章-程序集加载和反射</div></div></a></div><div><a href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-12</div><div class="title">《CLRViaC#》第21章-托管堆和垃圾回收</div></div></a></div><div><a href="/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC10%E7%AB%A0-%E5%B1%9E%E6%80%A7/" title="《CLRViaC#》第10章 属性"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">《CLRViaC#》第10章 属性</div></div></a></div><div><a href="/2022/02/24/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC11%E7%AB%A0-%E4%BA%8B%E4%BB%B6/" title="《CLRViaC#》第11章 事件"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">《CLRViaC#》第11章 事件</div></div></a></div><div><a href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-07</div><div class="title">《CLRViaC#》第26章-线程基础</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ink</div><div class="author-info__description">淡泊明志，宁静致远。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cckt123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/ink47/" target="_blank" title="LeetCode"><i class="fa-solid fa-display-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">9.1 可选参数和命名参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-1-%E8%A7%84%E5%88%99%E5%92%8C%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">9.1.1 规则和原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-2-DefaultParameterValueAttribute%E5%92%8COptionalAttribute"><span class="toc-number">1.2.</span> <span class="toc-text">9.1.2 DefaultParameterValueAttribute和OptionalAttribute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">9.2 隐式类型的局部变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E4%BB%A5%E4%BC%A0%E5%BC%95%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%90%91%E6%96%B9%E6%B3%95%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">9.3 以传引用的方式向方法传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%90%91%E6%96%B9%E6%B3%95%E4%BC%A0%E9%80%92%E5%8F%AF%E5%8F%98%E6%95%B0%E9%87%8F%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">9.4 向方法传递可变数量的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-5-%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">5.</span> <span class="toc-text">9.5 参数和返回类型的设计规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-6-%E5%B8%B8%E9%87%8F%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">9.6 常量值</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第26章-线程基础"/></a><div class="content"><a class="title" href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础">《CLRViaC#》第26章-线程基础</a><time datetime="2022-11-07T09:51:14.000Z" title="发表于 2022-11-07 17:51:14">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/19/DepthOfFieldURP/" title="DepthOfFieldURP"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DepthOfFieldURP"/></a><div class="content"><a class="title" href="/2022/10/19/DepthOfFieldURP/" title="DepthOfFieldURP">DepthOfFieldURP</a><time datetime="2022-10-19T09:23:45.000Z" title="发表于 2022-10-19 17:23:45">2022-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第23章-程序集加载和反射"/></a><div class="content"><a class="title" href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射">《CLRViaC#》第23章-程序集加载和反射</a><time datetime="2022-10-17T09:51:14.000Z" title="发表于 2022-10-17 17:51:14">2022-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第21章-托管堆和垃圾回收"/></a><div class="content"><a class="title" href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收">《CLRViaC#》第21章-托管堆和垃圾回收</a><time datetime="2022-10-12T09:51:14.000Z" title="发表于 2022-10-12 17:51:14">2022-10-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/Debug/" title="Debug~"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Debug~"/></a><div class="content"><a class="title" href="/2022/08/30/Debug/" title="Debug~">Debug~</a><time datetime="2022-08-30T08:40:14.000Z" title="发表于 2022-08-30 16:40:14">2022-08-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ink</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cckt123";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cckt123";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>