<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《CLRViaC#》第16章-数组 | InkTank</title><meta name="keywords" content="C#,CLR"><meta name="author" content="Ink"><meta name="copyright" content="Ink"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《CLRViaC#》第16章-数组">
<meta property="og:url" content="http://example.com/2022/06/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC16%E7%AB%A0-%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BackGround.jpg">
<meta property="article:published_time" content="2022-06-21T01:33:36.000Z">
<meta property="article:modified_time" content="2022-06-27T02:17:10.765Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="CLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/BackGround.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC16%E7%AB%A0-%E6%95%B0%E7%BB%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《CLRViaC#》第16章-数组',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-06-27 10:17:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/BackGround.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">InkTank</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《CLRViaC#》第16章-数组</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-21T01:33:36.000Z" title="发表于 2022-06-21 09:33:36">2022-06-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-27T02:17:10.765Z" title="更新于 2022-06-27 10:17:10">2022-06-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C#</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《CLRViaC#》第16章-数组"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>CLR支持一维、多维和交错数组。所有的数组类型都隐式的从System.Array抽象类派生，后者又派生自System.Object。这意味着数组始终是引用类型，是在托管堆上分配的。在应用程序的变量或字段之中，包含的是对数组的引用而不是包含数组本身的元素。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Int32[] myIntegers;</span><br><span class="line">myIntegers = <span class="keyword">new</span> Int32[<span class="number">100</span>];</span><br></pre></td></tr></table></figure>

<p>除了数组元素，数组对象占据的内存块还包含一个类型对象指针、一个同步块缩影和一些额外的成员。该数组的内存地址被返回并保存到myIntegers变量中。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Control[] myControls;</span><br><span class="line">myControls = <span class="keyword">new</span> Control[<span class="number">50</span>];</span><br></pre></td></tr></table></figure>

<p>为了符合CLS（Common Language Specification/公共语言规范）的要求，所有数组都必须是0基数组，即最小索引为0。这样就可以用C#的方法创建数组，并将该数组的引用传递给其他语言。此外因0基数组是最常用的数组，因而微软花了大力气优化。不过CLR确实支持非0基数组，但是不提倡使用。</p>
<p>每个数组都关联了一些额外的开销信息，包含数组的秩、每一维的下限、每一维的长度、数组的元素类型。</p>
<p>应尽量使用一维零基数组，因为他们的性能是最佳的，有时候也将这种数组称之为SZ数组或者向量（vector）。有必要时也可以使用多维数组。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个二维数组，由Double值构成</span></span><br><span class="line">Double[,] myDoubles = <span class="keyword">new</span> Double[<span class="number">10</span>,<span class="number">20</span>];</span><br><span class="line"><span class="comment">//创建一个三维数组，由String引用构成</span></span><br><span class="line">String[,,] myStrings = <span class="keyword">new</span> String[<span class="number">5</span>,<span class="number">3</span>,<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>CLR还支持交错数组，即数组构成的数组，0基一维交错数组的性能和普通向量一样好。不过，访问交错数组的元素一位置必须进行两次或更多次数组访问。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建由多个Point数组构成的一维数组</span></span><br><span class="line">Point[][] myPolygons = <span class="keyword">new</span> Point[<span class="number">3</span>][];</span><br><span class="line">Point[<span class="number">0</span>] = <span class="keyword">new</span> Point[<span class="number">10</span>];</span><br><span class="line">Point[<span class="number">1</span>] = <span class="keyword">new</span> Point[<span class="number">20</span>];</span><br><span class="line">Point[<span class="number">2</span>] = <span class="keyword">new</span> Point[<span class="number">30</span>];</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong> ：CLR会验证数组索引的有效值。非法访问将抛出异常，允许访问数组范围之外的内存会破坏类型安全性，而且会造成潜在的安全漏洞，所以CLR不允许可验证的代码这么做。通常而言，边界索引的检测对性能并无太大影响。但如果依然担心CLR索引性能的问题，可以使用unsafe代码进行访问。</p>
<h2 id="16-1-初始化数组元素"><a href="#16-1-初始化数组元素" class="headerlink" title="16.1 初始化数组元素"></a>16.1 初始化数组元素</h2><p>C#允许你在创建数组对象的同时初始化数组中的元素。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] names = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>大括号中以逗号分隔的数据项被称之为 <strong>数组初始化器</strong>。这个可以嵌套使用。</p>
<p>在方法中声明局部变量来引用初始化好的数组时，可利用C#的“隐式类型的局部变量”功能来简化一下下述代码。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>可利用C#的隐式类型的数组功能让编译器推断数组元素的类型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = <span class="keyword">new</span>[]&#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>,<span class="string">&quot;null&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>编译器会检查数组中用于初始化数组元素的表达式类型，并选择所有元素最接近的共同基类来作为数组的类型。本例中，编译器发现String和null，由于null可以被隐式转型为任意引用类型，所以编译器推断可以使用String。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = <span class="keyword">new</span>[]&#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>,<span class="number">123</span>&#125;;<span class="comment">//error</span></span><br></pre></td></tr></table></figure>

<p>String和Int的共同基类是Object，也就是说123需要装箱，C#团队认为隐式对数组元素装箱的开销太大，所以编译时报错。</p>
<p>你还可以这么写。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] names = &#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，你不能使用隐式类型的局部变量。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names =  &#123;<span class="string">&quot;Aidan&quot;</span>,<span class="string">&quot;Grant&quot;</span>&#125;;<span class="comment">//error</span></span><br></pre></td></tr></table></figure>

<p>理论上是可以的，但是C#团队认为在这里编译器会为你做太多的工作。</p>
<ul>
<li>error CS0820:无法用数组初始值设定项初始化隐式类型的局部变量。</li>
<li>error CS0622:只能使用数组初始值设定项表达式为数组类型赋值，请尝试改用new表达式。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> kids = <span class="keyword">new</span>[]&#123;<span class="keyword">new</span> &#123;Name=<span class="string">&quot;Adian&quot;</span>&#125;,<span class="keyword">new</span>&#123;Name=<span class="string">&quot;Grant&quot;</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> kid <span class="keyword">in</span> kids)</span><br><span class="line">    Console.WriteLine(kid.Name);</span><br></pre></td></tr></table></figure>

<h2 id="16-2-数组转型"><a href="#16-2-数组转型" class="headerlink" title="16.2 数组转型"></a>16.2 数组转型</h2><p>对于元素为引用类型的数组，CLR允许将数组元素从一种类型转型为另一种类型。成功转型要求数组维数相同，而且必须存在从元素源类型到目标类型的隐式或显示转换。CLR不允许将值类型的元素转换为其他任何类型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FileStream[,] fsdim = <span class="keyword">new</span> FileStream[<span class="number">5</span>,<span class="number">10</span>];</span><br><span class="line">Object[,] o2dim = fsdim;<span class="comment">//隐式转换</span></span><br><span class="line">Stream[] s1dim = (Stream[])o2dim;<span class="comment">//Error 二维无法转一维</span></span><br><span class="line">Stream[,] s2dim = (Stream[,])o2dim;<span class="comment">//显式转换</span></span><br><span class="line">String[,] st2dim = (String[,])o2dim;<span class="comment">//编译通过，运行InvaildCastException</span></span><br><span class="line">Int32[] ildim = <span class="keyword">new</span> Int32[<span class="number">5</span>];</span><br><span class="line">Object[] oldim = (Object[])ildim;<span class="comment">//error,无法转换值类型</span></span><br><span class="line">Object[] obldim = <span class="keyword">new</span> Object[ildim.length];</span><br><span class="line">Array.Copy(ildim,obldim,ildim.Length);<span class="comment">//创建一个新数组，将其转入</span></span><br></pre></td></tr></table></figure>

<p><strong>Array.Copy</strong> 的作用不仅仅是将元素从一个数组复制到另一个。Copy方法还能正确处理内存的重叠区域，就像C的 <strong>memmove</strong> 函数。有趣的是，C的 <strong>memcpy</strong>函数反而不能正确处理重叠的内存区域。Copy方法还能在复制每个数组元素时进行必要的类型转换。</p>
<ul>
<li>将值类型的元素装箱为引用类型的元素，比如将一个 <strong>Int32[]</strong> 复制到一个 <strong>Object[]</strong> 之中。</li>
<li>将引用类型的元素拆箱为值类型的元素，比如将一个 <strong>Object[]</strong> 复制到一个 <strong>Int32[]</strong> 中。</li>
<li>加宽CLR基元值类型，例如将一个 <strong>Int32[]</strong> 元素复制到一个 **Double[]**中。</li>
<li>在两个数组之间复制时，如果仅从数组类型证明不了两者的兼容性，比如从 <strong>Object[]</strong> 转型为 <strong>IFormattable[]<strong>，就根据需要对元素进行向下类型转换。如果  <strong>Object[]</strong> 中每个对象都实现了 <strong>IFormattable</strong> 接口，</strong>Copy</strong> 方法就能正常运行。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">struct</span> MyValueType : IComparable</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//创建含有100个值类型的数组</span></span><br><span class="line">        MyValueType[] src = <span class="keyword">new</span> MyValueType[<span class="number">100</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//创建IComparable引用数组</span></span><br><span class="line">        IComparable[] dest = <span class="keyword">new</span> IComparable[src.Length];</span><br><span class="line">        </span><br><span class="line">        Array.Copy(src,dest,src.Length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有时需将数组从一种类型转换为另一种类型，这种功能被称之为 <strong>数组的协变性</strong> 。需要注意的是，在使用他的时候要注意性能的问题。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] sa = <span class="keyword">new</span> String[<span class="number">100</span>];</span><br><span class="line">Object[] oa = sa;</span><br><span class="line">oa[<span class="number">5</span>] = <span class="string">&quot;Jeff&quot;</span>;<span class="comment">//性能损失，CLR检测OA的元素类型是否为String</span></span><br><span class="line">oa[<span class="number">3</span>] = <span class="number">5</span>;	   <span class="comment">//性能损失，CLR检测OA的元素类型是否为Int32 error</span></span><br></pre></td></tr></table></figure>

<p>如果只是需要将数组的某些元素复制到另一个数组，可选择System.Buffer的BlockCopy方法，比Array的Copy方法更快，但Buffer的BlockCopy方法值支持基元类型，不提供转型能力。 方法中的Int32代表数组的字节偏移量，实质上是将数组类型复制到另一个按位兼容的数据类型。</p>
<p>要讲数组的元素可靠的复制到另一个数组，应该使用System.Array的ConstrainedCopy方法。该方法要么完成复制，要么丢出异常。另外，它不执行任何装箱拆箱或相加类型转换。</p>
<h2 id="16-3-所有数组都隐式派生自System-Array"><a href="#16-3-所有数组都隐式派生自System-Array" class="headerlink" title="16.3 所有数组都隐式派生自System.Array"></a>16.3 所有数组都隐式派生自System.Array</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileStream[] fsArray;</span><br></pre></td></tr></table></figure>

<p>如上声明，CLR会自动从AppDomain创建一个FileStream[]类型。该类型隐式派生于System.Array类型。因而可使用System.Array的所有实例方法和属性。</p>
<p>需要请查看微软文档，此处不做摘抄。</p>
<h2 id="16-4-所有数组都隐式实现IEnumerable-ICollection-IList"><a href="#16-4-所有数组都隐式实现IEnumerable-ICollection-IList" class="headerlink" title="16.4 所有数组都隐式实现IEnumerable,ICollection,IList"></a>16.4 所有数组都隐式实现IEnumerable,ICollection,IList</h2><p>许多方法都能操作多种集合对象，因为他们声明允许获取IEnumerable,ICollection和IList等参数。可将数组也传递给这些方法，因为System.Array也实现了三个接口。System.Array之所以能实现这里非泛型接口，是因为这些接口将所有的元素都视为System.Object。然而，最好是让System.Array实现这些接口的泛用形式。</p>
<p>但是，由于设计多维数组和非0基数组的问题，CLR团队不希望System.Array实现IEnumerable&lt;T&gt;，IList&lt;T&gt;，ICollection&lt;T&gt;。因为在System.Array上定义这个接口会导致所有数组类型都启用这些接口，所有CLR并没有这么做，而是创建一维0基数组的时候，CLR让数组自动实现了IEnumerable&lt;T&gt;，IList&lt;T&gt;，ICollection&lt;T&gt;。</p>
<p>注意，如果数组包含值类型的元素，数组类型不会为元素的基类型实现接口。这是因为值类型的数组在内存中的布局与引用类型的数组不同。</p>
<h2 id="16-5-数组的传递与返回"><a href="#16-5-数组的传递与返回" class="headerlink" title="16.5 数组的传递与返回"></a>16.5 数组的传递与返回</h2><p>默认使用浅拷贝。如果不想这么做，应该构建一个新数组，并通过Array.Copy方法返回新数组的引用。 <strong>注意</strong> ：Array.Copy执行的是浅拷贝。</p>
<p>如果定义返回数组引用的方法，且数组中不包含元素，那么方法既可以返回null，也可以返回对包含零个对象的数组引用，强烈建议后者。</p>
<h2 id="16-6-创建下限非零的数组"><a href="#16-6-创建下限非零的数组" class="headerlink" title="16.6 创建下限非零的数组"></a>16.6 创建下限非零的数组</h2><p> 创建和操作下限非0的数组是被允许的。可以调用数组的静态CreateInstance方法来动态创建自己的数组。此方法有若干重载版本，用于指定数组元素的类型、维数、每一维的下限和每一维的元素数目。CreateInstance为数组分配内存，将参数信息保存到数组的内存块的开销部分。</p>
<p>如果数组的维数是2或者2以上，那么可以把CreateInstance返回的引用类型转型为一个ElementType[]变量。如果只有一维，那么C#要求必须使用GetValue和SetValue进行访问。</p>
<h2 id="16-7-数组的内部工作原理"><a href="#16-7-数组的内部工作原理" class="headerlink" title="16.7 数组的内部工作原理"></a>16.7 数组的内部工作原理</h2><p>CLR内部支持两种数组</p>
<ul>
<li>下限为0的一维数组</li>
<li>下限位置的一维或多维数组</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Array a;</span><br><span class="line">        a = <span class="keyword">new</span> String[<span class="number">0</span>];</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[]&quot;</span></span><br><span class="line">        </span><br><span class="line">        a = Array.CreateInstance(<span class="keyword">typeof</span>(<span class="built_in">string</span>),<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>&#125;,<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>&#125;);</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[]&quot;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">//创建一维1基数组，其中不包含任何元素</span></span><br><span class="line">        a = Array.CreateInstance(<span class="keyword">typeof</span>(<span class="built_in">string</span>),<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>&#125;,<span class="keyword">new</span> Int32[]&#123;<span class="number">1</span>&#125;);</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[*]&quot;</span></span><br><span class="line">        </span><br><span class="line">        a = <span class="keyword">new</span> String[<span class="number">0</span>,<span class="number">0</span>];</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[,]&quot;</span></span><br><span class="line">        </span><br><span class="line">        a = Array.CreateInstance(<span class="keyword">typeof</span>(<span class="built_in">string</span>),<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>,<span class="number">0</span>&#125;);</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[,]&quot;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">//创建一维1基数组，其中不包含任何元素</span></span><br><span class="line">        a = Array.CreateInstance(<span class="keyword">typeof</span>(<span class="built_in">string</span>),<span class="keyword">new</span> Int32[]&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,<span class="keyword">new</span> Int32[]&#123;<span class="number">1</span>,<span class="number">1</span>&#125;);</span><br><span class="line">        Console.WriteLine(a.GetType());<span class="comment">//&quot;System.String[,]&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，对于1基数组，显示的是System.String[*]。*表示CLR知道数组不是0基的。但是C#不允许声明System.String[*]类型的变量，因此不能使用C#语法来访问一维非0基数组。Array的GetValue和SetValue方法可以访问，但是有额外的开销。</p>
<p>访问速度的差异的多方面原因造成的，比如说特殊的IL指令，让JIT生成优化代码。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Int32[] a = <span class="keyword">new</span> Int32[<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">for</span>(Int32 index = <span class="number">0</span>;index&lt;a.Length;index++)</span><br><span class="line">            ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例如上述代码，JIT会知道Length是Array的一个属性，在生成的代码中会只调用该属性一次，储存到临时变量当中</span></span><br><span class="line"><span class="comment">//不要写一点“高明”的代码的重复这个步骤</span></span><br></pre></td></tr></table></figure>

<p>CLR和C#还允许使用unsafe代码访问数组，这种技术实际能在访问数组时关闭索引上下限检查。可适用于SByte、Byte、Int16、UInt16、Int32、UInt32、Int64、UInt64、Char、Single、Double、Decimal、Bealean、枚举或字段为上述任何类型的值类型结构。因为它直接访问内存，使用应 <strong>谨慎</strong>，更多有关unsafe的内容在第2章已经介绍，这里不再记录，详细请查看原书。</p>
<ul>
<li>相较于其他技术，unsafe处理数组元素的代码更复杂，要使用C# fixed进行内存地址的计算。</li>
<li>计算出错会破坏内存数据，损坏类型安全性。</li>
<li>因为潜在的问题，某些平台禁止使用unsafe代码。</li>
</ul>
<h2 id="16-8-不安全的数组访问和固定大小的数组"><a href="#16-8-不安全的数组访问和固定大小的数组" class="headerlink" title="16.8 不安全的数组访问和固定大小的数组"></a>16.8 不安全的数组访问和固定大小的数组</h2><p>unsafe的数组访问功能强大，因为它允许访问</p>
<ul>
<li>堆上托管数组对象中的元素</li>
<li>非托管堆上的数组中的元素</li>
<li>线程栈上数组中的元素</li>
</ul>
<p>在线程栈上分配数组是通过C#的stackalloc语句来完成的，这行语句只能创建一维0基、由值类型元素构成的数组，且值类型绝对不能包含任何引用类型的字段。使用该功能需要启动C#编译器的unsafe选项。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">    	StackallocDemo();</span><br><span class="line">        InlineArrayDemo();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">StackallocDemo</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsafe</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">const</span> Int32 width = <span class="number">20</span>;</span><br><span class="line">            Char* pc = <span class="keyword">stackalloc</span> Char[width];</span><br><span class="line">            String s = <span class="string">&quot;Jeffrey Richter&quot;</span>;</span><br><span class="line">            <span class="keyword">for</span>(Int32 index = <span class="number">0</span>;index&lt;width;index++)</span><br><span class="line">                pc[width-index<span class="number">-1</span>] = (index&lt;s.Length)?s[index]:<span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InlineArrayDemo</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsafe</span></span><br><span class="line">        &#123;</span><br><span class="line">        	CharArray ca;</span><br><span class="line">            Int32 widthInBytes = <span class="keyword">sizeof</span>(CharArray);</span><br><span class="line">            Int32 width = widthInBytes /<span class="number">2</span>;</span><br><span class="line">            String s = <span class="string">&quot;Jeffery Richter&quot;</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span>(Int32 index = <span class="number">0</span>;index&lt;width;index++)</span><br><span class="line">            &#123;</span><br><span class="line">                ca.Characters[width-index<span class="number">-1</span>] =  (index&lt;s.Length)?s[index]:<span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">unsafe</span> <span class="keyword">struct</span> CharArray</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">fixed</span> Char Characters[<span class="number">20</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常由于数组是引用类型，所以结构中定义的数组字段实际上只是指向数组的指针或引用，数组本身在结构的内存的外部，但也可以和CharArray一样嵌入结构。嵌入要求</p>
<ul>
<li>类型必须是结构，不能在类中嵌入数组</li>
<li>字段或其定义结构必须是unsafe关键词</li>
<li>数组字段必须用fixed关键字标记</li>
<li>数组必须是一维0基数组</li>
<li>元素类型必须是SByte、Byte、Int16、UInt16、Int32、UInt32、Int64、UInt64、Char、Single、Double、Decimal、Bealean</li>
</ul>
<h3 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h3><p><code>fixed</code> 语句可防止垃圾回收器重新定位可移动的变量。 <code>fixed</code> 语句仅允许存在于<code>fixed</code>上下文中。 还可以使用 <code>fixed</code> 关键字创建<code>fixed</code>。</p>
<p>仅可在 <code>fixed</code> 上下文中使用指向可移动托管变量的指针。 如果没有 <code>fixed</code> 上下文，垃圾回收可能会不可预测地重定位变量。 C# 编译器只允许将指针分配给 <code>fixed</code> 语句中的托管变量。</p>
<h2 id="额外参考"><a href="#额外参考" class="headerlink" title="额外参考"></a>额外参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/fixed-statement">Microsoft_Fixed文档</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC16%E7%AB%A0-%E6%95%B0%E7%BB%84/">http://example.com/2022/06/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC16%E7%AB%A0-%E6%95%B0%E7%BB%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">InkTank</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/CLR/">CLR</a></div><div class="post_share"><div class="social-share" data-image="/img/BackGround.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/21/Blur/"><img class="prev-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Blur</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC15%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%8D%E6%A0%87%E5%BF%97/"><img class="next-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《CLRViaC#》第15章-枚举类型和位标志</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC10%E7%AB%A0-%E5%B1%9E%E6%80%A7/" title="《CLRViaC#》第10章 属性"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">《CLRViaC#》第10章 属性</div></div></a></div><div><a href="/2022/02/24/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC11%E7%AB%A0-%E4%BA%8B%E4%BB%B6/" title="《CLRViaC#》第11章 事件"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">《CLRViaC#》第11章 事件</div></div></a></div><div><a href="/2022/03/20/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC12%E7%AB%A0-%E6%B3%9B%E5%9E%8B/" title="《CLRViaC#》第12章-泛型"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">《CLRViaC#》第12章-泛型</div></div></a></div><div><a href="/2022/03/27/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC13%E7%AB%A0-%E6%8E%A5%E5%8F%A3/" title="《CLRViaC#》第13章-接口"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-27</div><div class="title">《CLRViaC#》第13章-接口</div></div></a></div><div><a href="/2022/03/29/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC14%E7%AB%A0-%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="《CLRViaC#》第14章-字符、字符串和文本处理"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-29</div><div class="title">《CLRViaC#》第14章-字符、字符串和文本处理</div></div></a></div><div><a href="/2022/06/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC15%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%8D%E6%A0%87%E5%BF%97/" title="《CLRViaC#》第15章-枚举类型和位标志"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-13</div><div class="title">《CLRViaC#》第15章-枚举类型和位标志</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ink</div><div class="author-info__description">淡泊明志，宁静致远。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cckt123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/ink47/" target="_blank" title="LeetCode"><i class="fa-solid fa-display-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#16-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">16.1 初始化数组元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-2-%E6%95%B0%E7%BB%84%E8%BD%AC%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">16.2 数组转型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-%E6%89%80%E6%9C%89%E6%95%B0%E7%BB%84%E9%83%BD%E9%9A%90%E5%BC%8F%E6%B4%BE%E7%94%9F%E8%87%AASystem-Array"><span class="toc-number">3.</span> <span class="toc-text">16.3 所有数组都隐式派生自System.Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-4-%E6%89%80%E6%9C%89%E6%95%B0%E7%BB%84%E9%83%BD%E9%9A%90%E5%BC%8F%E5%AE%9E%E7%8E%B0IEnumerable-ICollection-IList"><span class="toc-number">4.</span> <span class="toc-text">16.4 所有数组都隐式实现IEnumerable,ICollection,IList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-5-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BC%A0%E9%80%92%E4%B8%8E%E8%BF%94%E5%9B%9E"><span class="toc-number">5.</span> <span class="toc-text">16.5 数组的传递与返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-6-%E5%88%9B%E5%BB%BA%E4%B8%8B%E9%99%90%E9%9D%9E%E9%9B%B6%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-number">6.</span> <span class="toc-text">16.6 创建下限非零的数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-7-%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E9%83%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">16.7 数组的内部工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-8-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E7%BB%84%E8%AE%BF%E9%97%AE%E5%92%8C%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-number">8.</span> <span class="toc-text">16.8 不安全的数组访问和固定大小的数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fixed"><span class="toc-number">8.1.</span> <span class="toc-text">fixed</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">额外参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/15/%E9%9F%B3%E4%B9%90%E4%B8%8E%E9%9F%B3%E6%95%88/" title="音乐与音效"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐与音效"/></a><div class="content"><a class="title" href="/2022/07/15/%E9%9F%B3%E4%B9%90%E4%B8%8E%E9%9F%B3%E6%95%88/" title="音乐与音效">音乐与音效</a><time datetime="2022-07-15T07:09:53.000Z" title="发表于 2022-07-15 15:09:53">2022-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/14/%E6%89%93%E5%87%BB%E6%84%9F%E6%B5%85%E6%9E%90/" title="打击感浅析"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="打击感浅析"/></a><div class="content"><a class="title" href="/2022/07/14/%E6%89%93%E5%87%BB%E6%84%9F%E6%B5%85%E6%9E%90/" title="打击感浅析">打击感浅析</a><time datetime="2022-07-14T09:23:45.000Z" title="发表于 2022-07-14 17:23:45">2022-07-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC20%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%92%8C%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="《CLRViaC#》第20章-异常和状态管理"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第20章-异常和状态管理"/></a><div class="content"><a class="title" href="/2022/07/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC20%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%92%8C%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="《CLRViaC#》第20章-异常和状态管理">《CLRViaC#》第20章-异常和状态管理</a><time datetime="2022-07-13T09:51:14.000Z" title="发表于 2022-07-13 17:51:14">2022-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC19%E7%AB%A0-%E5%8F%AF%E7%A9%BA%E5%80%BC%E7%B1%BB%E5%9E%8B/" title="《CLRViaC#》第19章-可空值类型"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第19章-可空值类型"/></a><div class="content"><a class="title" href="/2022/07/13/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC19%E7%AB%A0-%E5%8F%AF%E7%A9%BA%E5%80%BC%E7%B1%BB%E5%9E%8B/" title="《CLRViaC#》第19章-可空值类型">《CLRViaC#》第19章-可空值类型</a><time datetime="2022-07-13T07:58:23.000Z" title="发表于 2022-07-13 15:58:23">2022-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/12/OCG%E5%AE%9E%E5%8D%A1%E5%85%A5%E5%9D%91%E6%97%A5%E5%BF%97/" title="OCG实卡入坑日志"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OCG实卡入坑日志"/></a><div class="content"><a class="title" href="/2022/07/12/OCG%E5%AE%9E%E5%8D%A1%E5%85%A5%E5%9D%91%E6%97%A5%E5%BF%97/" title="OCG实卡入坑日志">OCG实卡入坑日志</a><time datetime="2022-07-12T04:07:56.000Z" title="发表于 2022-07-12 12:07:56">2022-07-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ink</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cckt123";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cckt123";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>