<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《CLRViaC#》第18章-定制特性 | InkTank</title><meta name="keywords" content="C#,CLR"><meta name="author" content="Ink"><meta name="copyright" content="Ink"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《CLRViaC#》第18章-定制特性">
<meta property="og:url" content="http://example.com/2022/07/01/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC18%E7%AB%A0-%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="阅读笔记与总结，这本书的深度远高于我的理解范畴，因而笔记不免有所遗漏，如果有缺漏之处请查看原书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BackGround.jpg">
<meta property="article:published_time" content="2022-07-01T01:15:23.000Z">
<meta property="article:modified_time" content="2022-07-13T07:41:06.000Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="CLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/BackGround.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/01/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC18%E7%AB%A0-%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《CLRViaC#》第18章-定制特性',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-07-13 15:41:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/BackGround.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">InkTank</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《CLRViaC#》第18章-定制特性</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-01T01:15:23.000Z" title="发表于 2022-07-01 09:15:23">2022-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-13T07:41:06.000Z" title="更新于 2022-07-13 15:41:06">2022-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C#</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《CLRViaC#》第18章-定制特性"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="18-1-使用定制特性"><a href="#18-1-使用定制特性" class="headerlink" title="18.1 使用定制特性"></a>18.1 使用定制特性</h2><p>定制特性将附加信息与某个目标元素关联起来。编译器在托管模块的元数据中生成额外的信息，大多数特性对编译器来说没有意义，编译器只是检测到源代码特性，然后生成对应元数据。</p>
<p>FCL拥有数百个定制特性，例如</p>
<ul>
<li>DIIImport特性应用于方法，告诉CLR该方法的实现位于指定DLL的非托管代码中。</li>
<li>Serializable应用于类型，告诉序列化格式器一个实例字段可序列化与反序列化。</li>
<li>AssemblyVersion特性应用于程序集，设置程序集的版号。</li>
<li>Flags应用于枚举类型。</li>
</ul>
<p>CLR允许将特性应用于文件元数据中几乎所有的对象。但最常应用特性的还是以下定义表中的记录项：TypeDef、MethodDef、ParamDef、FieldDef、PropertyDef、EventDef、AssemblyDef和ModuleDef。更具体一点，C#允许特性应用于：程序集、模型、类型、字段、方法、方法参数、方法返回值、属性、事件、泛型类型参数。</p>
<p>应用特性时，C#允许使用一个前戳，指定特性要应用的目标元素。许多时候，即使省略前戳，也可以正常使用，但也有我们需要明确的向编译器指定目标的情况。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line">[<span class="meta">assembly:SomeAttr</span>]<span class="comment">//应用于程序集</span></span><br><span class="line">[<span class="meta">module:SomeAttr</span>]<span class="comment">//应用于模块</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">type:SomeAttr</span>]<span class="comment">//应用于类型</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">SomeType</span>&lt;[<span class="title">typevar</span>:<span class="title">SomeAttr</span>] <span class="title">T</span>&gt;<span class="comment">//应用于泛型类型</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">field:SomeAttr</span>]<span class="comment">//应用于字段</span></span><br><span class="line">    <span class="keyword">public</span> Int32 SomeFiled = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">return:SomeAttr</span>]<span class="comment">//应用于返回值</span></span><br><span class="line">    [<span class="meta">method:SomeAttr</span>]<span class="comment">//应用于方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">SomeMethod</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    	[param:SomeAttr]//应用于参数</span></span></span><br><span class="line"><span class="params"><span class="function">        Int32 SomeParam</span></span></span><br><span class="line"><span class="params"><span class="function">    </span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> SomeParam;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">event:SomeAttr</span>]<span class="comment">//应用于事件</span></span><br><span class="line">    [<span class="meta">field:SomeAttr</span>]<span class="comment">//应用于编译器生成的字段</span></span><br><span class="line">    [<span class="meta">method:SomeAttr</span>]<span class="comment">//应用于编译器生成的add&amp;remove方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> EventHandler SomeEvent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定制特性其实是一个类型的实例，为了符合CLS的要求，定制特性必须要直接或间接从公共抽象类System.Attribute派生。C#只允许符合CLS规范的特性。</p>
<p><strong>注意</strong> ：将特性应用于源代码中目标元素时，C#编译器允许省略Attribute后缀来减少打字量。例如可使用[DIIImport(…)]，而不是[DIIImportAttribute(…)]</p>
<p>特性是类的实例，类必须由公共构造器才能创建它的实例。所以，将特性应用于目标元素时，语法类似于调用类的某个实例构造器。除此之外，语言可能支持一些特殊的语法，允许设置与特性类关联的公共字段或属性。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(<span class="meta-string">&quot;Kernel32&quot;</span>,CharSet = CharSet.Auto,SetLastError = true)</span>]</span><br></pre></td></tr></table></figure>

<p>如上，其构造器接收一个String参数，构造器的参数成为 <strong>定位参数</strong> ，且是强制的。</p>
<p>后面两位参数用于设置对象的公共字段或属性。 称之为 <strong>命名参数</strong>。这种参数是可选的。</p>
<p>可将多个特性应用于某一个目标元素，彼此之间顺序关系可随意设置，间隔可用逗号，或直接添加。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Serializable</span>][Flags]</span><br><span class="line">[<span class="meta">Serializable,Flags</span>]</span><br><span class="line">[<span class="meta">SerializableAttribute,FlagsAttribute</span>]</span><br><span class="line">[<span class="meta">SerializableAttribute()</span>][FlagsAttribute()]</span><br></pre></td></tr></table></figure>

<h2 id="18-2-定义自己的特性类"><a href="#18-2-定义自己的特性类" class="headerlink" title="18.2 定义自己的特性类"></a>18.2 定义自己的特性类</h2><p> 以FlagsAttribute为例。特性类需要从Attribute继承，以符合CLS规范。此外，类名有Attribute后缀，是为了保持标准，但实际上也可以不写。最后，所有非抽象特性都必须至少包含一个公共构造器。</p>
<p>然后，要将其限定为只允许应用于枚举类型。因而需要向其添加System.AttributeUsageAttribute类的实例。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">System</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">AttributeUsage(AttributeTargets.Enum,Inherited = false)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FlagsAttribute</span> : <span class="title">System.Attribute</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="title">FlagsAttribute</span>(<span class="params"></span>)</span>&#123;&#125;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>System.AttributeUsageAttribute允许像是传递位标志一样来指定特性的合法应用范围。</p>
<p>少数特性有必要应用于同一个目标。FCL特性类ConditionalAttribute允许向它的多个实例应用于同一个目标元素。但不讲AllowMultiple设置为true就无法应用多次。</p>
<p>AttributeUsageAttribute的另一个属性是Inherited，他表示特性在应用于基类的同时是否应用于派生类和重写的方法。</p>
<p>注意，.NetFormework只认为类、方法、属性、事件、字段、方法返回值和参数等目标元素是可继承的。所以定义特性类型的时候，只有在该特性应用于上述某个目标的前提下，才应该将Inherited设置为ture。可继承特性并不会在派生类型中生成额外的元数据。</p>
<p><strong>注意</strong> ：如果不设置AttributeUsage特性，CLR和编译器会默认特性可以被所有目标元素使用，可被应用一次，且可继承。</p>
<h2 id="18-3-特性构造器和字段-属性数据类型"><a href="#18-3-特性构造器和字段-属性数据类型" class="headerlink" title="18.3 特性构造器和字段/属性数据类型"></a>18.3 特性构造器和字段/属性数据类型</h2><p>定义特性类的实例构造器、字段和属性时，可供选择的数据类型并不多，确切的说只允许Boolean、Char、Byte、SByte、Int16、UInt16、Int32、UInt32、Int64、UInt64、Single、Double、String、Type、Object和枚举类型。此外还可以使用上述类型一维0基数组，但应尽量避免，隐如果定制特性获取数组作为参数，会失去与CLS的相容性。</p>
<p>应用特性是必须传递一个编译时常量表达式，它与特性类定义的类型匹配。在特性类定义了一个Type的时候，都必须使用C# typeof操作符。定义Object的时候，可以传递任意类型，包括null的常量表达式。如果常量表达式代表值类型，那么在运行时构建特性的实例会对值类型进行装箱。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="built_in">enum</span> Color&#123;Red&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.All)</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">SomeAttribute</span> : <span class="title">Attribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SomeAttribute</span>(<span class="params">String name,Object o,Type[] types</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，编译器将特性的状态序列化到目标的元数据表记录项中。</p>
<h2 id="18-4-检测定制特性"><a href="#18-4-检测定制特性" class="headerlink" title="18.4 检测定制特性"></a>18.4 检测定制特性</h2><p>代码利用反射来检测自己是否存在特性。在定制特性的同时，必须实现一些代码来检测某些目标上是否存在该特性类的实例，然后执行一些逻辑分支代码。FCL提供了多种方式来检测特性的存在。如果通过System.Type对象来检测特性，可以使用IsDefined方法。但有时需要检测出类型外其他目标。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>IsDefined</td>
<td>如果至少有一个指定的Attribute派生类的实例与目标关联，就返回true。这个方法效率很高，因为它不构造特性类的实例。</td>
</tr>
<tr>
<td>GetCustomAttrbutes</td>
<td>返回应用于目标的指定特性对象的集合。每个实例都使用编译时指定的参数、字段和属性来构造。如果目标没有应用知道特性类的实例，就返回一个空集合。该方法通常用于已将AllowMultiple设为ture的特性，或用于列出已应用的所有特性。</td>
</tr>
<tr>
<td>GetCustomAttrbute</td>
<td>返回..实例。没有返回null。多个丢出异常。</td>
</tr>
</tbody></table>
<p>如果只是用来判断目标是否应用了一个特性，那么应该调用IsDefined，因为它比另两种方法更高效。但我们知道，将特性应用于目标时，可以为特性的构造器指定参数，并可选择设置字段和属性。使用IsDefined不会构造特性对象，不会调用构造器，也不会设置属性和字段。</p>
<p>要构造特性对象，必须使用GetCustomAttebute或者GetCustomAttebutes方法。</p>
<p>调用上述任何方法，内部都必须扫描托管模块的元数据，执行字符串比较来定位指定的定制特性类。如果对性能有要求，可以缓存这些方法的调用结果，而不是反复请求。</p>
<p>System.Reflection命名空间定义了几个类允许检查模块的元数据，这些类包括Assembly,Module,ParameterInfo,MemberInfo,Type,MethodInfo,ConstructorInfo，FieldInfo，EventInfo，PropertyInfo及其各自的*Builder类。所有类都提供了IsDefined和GetCustomAttributes方法。</p>
<p>反射类提供的GetCustomAttributes方法返回的是由Object实例构成的数组，而不是由Attribute实例构成的数组。这是由于反射类能返回不相容于CLS规范的特性类的对象。</p>
<p>只有Attribute，Type和MethodInfo类才实现了支持Booleaninherit参数的反射方法。其他能检查特性的所有反射方法都会忽略inherit参数，而且不会检查继承结构层级。</p>
<p>还要注意，将一个类传给IsDefined，GetCustomAttribute或者GetCustomAttributes方法时，这些方法会检测是否应用了指定的特性类或者它的派生类。如果只是想搜索一个具体的特性类，应针对返回值执行一次额外检测，确保方法返回的正是想要搜索的类，还可以考虑将特性类设计为sealed，减少可能的混淆，避免执行额外的检测。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//演示代码</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line">[<span class="meta">assembly:CLSCompliant(true)</span>]<span class="comment">//声明整个程序集需要符合CLS标准</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">Serializable</span>]<span class="comment">//序列化</span></span><br><span class="line">[<span class="meta">DefalutMemberAttribute(<span class="meta-string">&quot;Main&quot;</span>)</span>]<span class="comment">//定义某类型的成员，该成员是 InvokeMember(String, BindingFlags, Binder, Object, Object[], ParameterModifier[], CultureInfo, String[]) 使用的默认成员。</span></span><br><span class="line">[<span class="meta">DebuggerDisplayAttribute(<span class="meta-string">&quot;Richter&quot;</span>,Name = <span class="meta-string">&quot;Jeff&quot;</span>,Target = typeof(Program))</span>]<span class="comment">//确定类或字段在调试器变量窗口中的显示方式。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">	[<span class="meta">Conditional(<span class="meta-string">&quot;Debug&quot;</span>)</span>]</span><br><span class="line">    [<span class="meta">Conditional(<span class="meta-string">&quot;Release&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSomething</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Program</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">CLSCompliant(true)</span>]</span><br><span class="line">    [<span class="meta">STAThread</span>]<span class="comment">//指示应用程序的 COM 线程模型是单线程单元 (STA)。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//显示应用于这个类型的特性集</span></span><br><span class="line">        ShowAttributes(<span class="keyword">typeof</span>(Program));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取与类型关联的方法集</span></span><br><span class="line">        <span class="keyword">var</span> members = <span class="function"><span class="keyword">from</span> m <span class="keyword">in</span> <span class="title">typeof</span>(<span class="params">Program</span>).<span class="title">GetTypeInfo</span>(<span class="params"></span>).DeclaredMembers.<span class="title">OfType</span>&lt;<span class="title">MethodBase</span>&gt;(<span class="params"></span>) <span class="keyword">where</span> m.IsPublic <span class="keyword">select</span> m</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">foreach</span>(MemberInfo member <span class="keyword">in</span> members)</span><br><span class="line">            ShowAttributes(member);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowAttributes</span>(<span class="params">MemberInfo attributeTarget</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> attributes = attributeTarget.GetCustomAttributes&lt;Attribute&gt;();</span><br><span class="line">        </span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Attributes applied to &#123;0&#125;:&#123;1&#125;&quot;</span>,attributeTarget.Name,(attributes.Cout()==<span class="number">0</span>?<span class="string">&quot;None&quot;</span>:String.Empty));</span><br><span class="line">        <span class="keyword">foreach</span>(Attribute attribute <span class="keyword">in</span> attributes)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;&#123;0&#125;&quot;</span>,attribute.GetType().ToString());</span><br><span class="line">            <span class="keyword">if</span>(attribute <span class="keyword">is</span> DefaultMemberAttribute)</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;MemberName = &#123;0&#125;&quot;</span>,((DefaultMemberAttribute)attribute).MemberName);</span><br><span class="line">            <span class="keyword">if</span>(attribute <span class="keyword">is</span> ConditionalAttribute)</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;MemberName = &#123;0&#125;&quot;</span>,((ConditionalAttribute)attribute).ConditionalString);</span><br><span class="line">            <span class="keyword">if</span>(attribute <span class="keyword">is</span> CLSCompliantAttribute)</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;MemberName = &#123;0&#125;&quot;</span>,((DefaultMemberAttribute)attribute).IsCompliant);</span><br><span class="line">            </span><br><span class="line">            DebuggerDisplayAttribute dda = attribute <span class="keyword">as</span> DebuggerDisplayAttribute;</span><br><span class="line">            <span class="keyword">if</span>(dda != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;Value = &#123;0&#125;,Name = &#123;1&#125;,Target = &#123;2&#125;&quot;</span>,dda.Value,dda.Name,dda.Targer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Console.WriteLine();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="18-5-两个特性实例的相互匹配"><a href="#18-5-两个特性实例的相互匹配" class="headerlink" title="18.5 两个特性实例的相互匹配"></a>18.5 两个特性实例的相互匹配</h2><p>System.Attribute重写了Object的Equals方法，会在内部比较两个对象的类型，不一致会返回false。如果一致，Equals会利用反射来比较两个特性对象中字段值，所有字段匹配返回true，否则false，可在自己的定制特性类中重写Equals来移除反射的使用。System.Attribute还公开了虚方法Match，可重写它来提供更丰富的语义。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line">[<span class="meta">Flags</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="built_in">enum</span> Accounts</span><br><span class="line">&#123;</span><br><span class="line">    Savings = <span class="number">0x0001</span>,</span><br><span class="line">    Checking = <span class="number">0x0002</span>,</span><br><span class="line">    Brokerage = <span class="number">0x0004</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.Class)</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">AccountsAttribute</span> : <span class="title">Atrribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Accounts m_accounts;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AccountsAttribute</span>(<span class="params">Accounts accounts</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_accounts = accounts;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Boolean <span class="title">Match</span>(<span class="params">Object obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//if(!base.Match(obj))return false;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果基类已实现，且信任基类实现的Match方法，可忽略这两步</span></span><br><span class="line">        <span class="keyword">if</span>(obj==<span class="literal">null</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.GetType()!=obj.GetType())<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        AccountsAttribute other = (AccountsAttribute)obj;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//比较字段是否相等</span></span><br><span class="line">        <span class="comment">//这里要只是个例子</span></span><br><span class="line">        <span class="keyword">if</span>((other.m_accounts &amp; m_accounts)!=m_accounts)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Boolean <span class="title">Equals</span>(<span class="params">Object obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(obj==<span class="literal">null</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.GetType()!=obj.GetType())<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        AccountsAttribute other = (AccountsAttribute)obj;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(other.m_accounts != m_accounts)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Int32 <span class="title">GetHashConde</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (Int32)m_accounts;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Accounts(Accounts.Savings)</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">ChildAccount</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Accounts(Accounts.Savings|Accounts.Checking|Accouts.Brokerage)</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">AdultAccount</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        CanWriteCheck(<span class="keyword">new</span> childAccount());</span><br><span class="line">        CanWriteCheck(<span class="keyword">new</span> AdultAccount());</span><br><span class="line">        CanWriteCheck(<span class="keyword">new</span> Program());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CanWriteCheck</span>(<span class="params">Object obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Attribute checking = <span class="keyword">new</span> AccountsAttribute(Accounts.Checking);</span><br><span class="line">        Attribute validAccounts = Attribute.GetCustomAttribute(obj.GetType(),<span class="keyword">typeof</span>(AccountsAttribute),<span class="literal">false</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>((validAccounts!=<span class="literal">null</span>)&amp;&amp;checking.Match(validAccounts))</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;&#123;0&#125;types can write checks.&quot;</span>,obj,GetType());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;&#123;0&#125;types can not write checks.&quot;</span>,obj,GetType());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="18-6-检测定制特性时不创建从Attribute派生的对象"><a href="#18-6-检测定制特性时不创建从Attribute派生的对象" class="headerlink" title="18.6 检测定制特性时不创建从Attribute派生的对象"></a>18.6 检测定制特性时不创建从Attribute派生的对象</h2><p>调用Attribute的GetCustomAttribute或GetCustomAttributes方法时，这些方法会在内部调用特性类的构造器。在构造器、set访问器方法以及类型构造器中，可能包含每次查找特性都要执行的代码。在安全性要求较高的场合，存在安全隐患。</p>
<p>可用System.Refilection.CustomAttributeData类在查找特性的同时禁止执行特性类中的代码。通常，先用Assembly的静态方法ReflectionOnlyLoad加载程序集，再用CustomAttributeData类分析这个程序集的元数据中的特性。简单来说，ReflectionOnlyLoad以特殊方式加载程序集，期间会禁止CLR执行程序集中的任何代码，包括类型构造器。</p>
<p>CustomAttributeData的GetCustomAttributes方法是一个工厂方法，也就是说，调用它会返回一个IList&lt;CustomAttributeData&gt;类型的对象，其中包含了由CustomAttributeData对象构成的集合。集合中的每个元素都是应用于指定目标的一个定制特性。可查询每个CustomAttributeData对象的只读属性，判断特性对象如何构筑和初始化。具体来说，Constructor属性指出构造器方法如何调用。ConstructorArguments属性以一个IList&lt;CustomAttributeTypedArgement&gt;实例的形式返回将传入这个构造器的实参。而NamedArguments属性已一个IList&lt;CustomAttributeNamedArgument&gt;实例的形式，返回将设置的字段与属性。</p>
<h2 id="18-7-条件特性类"><a href="#18-7-条件特性类" class="headerlink" title="18.7 条件特性类"></a>18.7 条件特性类</h2><p>应用了System.Diagnostics.ConditionalAttribute的特性类成为条件特性类。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VERIFY</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Conditional(<span class="meta-string">&quot;TEST&quot;</span>)</span>][Conditional(<span class="string">&quot;VERIFY&quot;</span>)]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">CondAttribute</span> : <span class="title">Attribute</span></span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Cond</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;CondAttribute is &#123;0&#125; applied to Program type&quot;</span>,</span><br><span class="line">                         Attribute.IsDefined(<span class="keyword">typeof</span>(Program)),</span><br><span class="line">                          <span class="keyword">typeof</span>(CondAttribute)?<span class="string">&quot;&quot;</span>:<span class="string">&quot;Not &quot;</span>）;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器如果发现向目标元素应用了CondAttribute的实例，那么当还有目标元素的代码编译时，只有定义TEST或VERIFY符号的前提下，编译器才会在元数据中生成特性信息。</p>
<h2 id="额外参考"><a href="#额外参考" class="headerlink" title="额外参考"></a>额外参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30869099/article/details/94791465">控制程序集符合CLS规范</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.reflection.defaultmemberattribute?redirectedfrom=MSDN&view=net-6.0">DefaultMemberAttribute 类</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.diagnostics.debuggerdisplayattribute?view=net-6.0">DebuggerDisplayAttribute 类</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.stathreadattribute?view=net-6.0">STAThreadAttribute 类</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/01/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC18%E7%AB%A0-%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7/">http://example.com/2022/07/01/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC18%E7%AB%A0-%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">InkTank</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/CLR/">CLR</a></div><div class="post_share"><div class="social-share" data-image="/img/BackGround.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/05/URP_Base/"><img class="prev-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">URP_Base</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/29/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC17%E7%AB%A0-%E5%A7%94%E6%89%98/"><img class="next-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《CLRViaC#》第17章-委托</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/25/Reshaper%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="RenderFeature"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">RenderFeature</div></div></a></div><div><a href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-07</div><div class="title">《CLRViaC#》第26章-线程基础</div></div></a></div><div><a href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-12</div><div class="title">《CLRViaC#》第21章-托管堆和垃圾回收</div></div></a></div><div><a href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">《CLRViaC#》第23章-程序集加载和反射</div></div></a></div><div><a href="/2022/02/23/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC10%E7%AB%A0-%E5%B1%9E%E6%80%A7/" title="《CLRViaC#》第10章 属性"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">《CLRViaC#》第10章 属性</div></div></a></div><div><a href="/2022/02/24/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC11%E7%AB%A0-%E4%BA%8B%E4%BB%B6/" title="《CLRViaC#》第11章 事件"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">《CLRViaC#》第11章 事件</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ink</div><div class="author-info__description">淡泊明志，宁静致远。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cckt123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/ink47/" target="_blank" title="LeetCode"><i class="fa-solid fa-display-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#18-1-%E4%BD%BF%E7%94%A8%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">18.1 使用定制特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-2-%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E7%89%B9%E6%80%A7%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">18.2 定义自己的特性类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-3-%E7%89%B9%E6%80%A7%E6%9E%84%E9%80%A0%E5%99%A8%E5%92%8C%E5%AD%97%E6%AE%B5-%E5%B1%9E%E6%80%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">18.3 特性构造器和字段&#x2F;属性数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-4-%E6%A3%80%E6%B5%8B%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">18.4 检测定制特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-5-%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%80%A7%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E5%8C%B9%E9%85%8D"><span class="toc-number">5.</span> <span class="toc-text">18.5 两个特性实例的相互匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-6-%E6%A3%80%E6%B5%8B%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E6%97%B6%E4%B8%8D%E5%88%9B%E5%BB%BA%E4%BB%8EAttribute%E6%B4%BE%E7%94%9F%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">6.</span> <span class="toc-text">18.6 检测定制特性时不创建从Attribute派生的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-7-%E6%9D%A1%E4%BB%B6%E7%89%B9%E6%80%A7%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">18.7 条件特性类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">额外参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/25/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/" title="无题"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/04/25/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/" title="无题">无题</a><time datetime="2023-04-25T01:23:02.057Z" title="发表于 2023-04-25 09:23:02">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第26章-线程基础"/></a><div class="content"><a class="title" href="/2022/11/07/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC26%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第26章-线程基础">《CLRViaC#》第26章-线程基础</a><time datetime="2022-11-07T09:51:14.000Z" title="发表于 2022-11-07 17:51:14">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/19/DepthOfFieldURP/" title="DepthOfFieldURP"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DepthOfFieldURP"/></a><div class="content"><a class="title" href="/2022/10/19/DepthOfFieldURP/" title="DepthOfFieldURP">DepthOfFieldURP</a><time datetime="2022-10-19T09:23:45.000Z" title="发表于 2022-10-19 17:23:45">2022-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第23章-程序集加载和反射"/></a><div class="content"><a class="title" href="/2022/10/17/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC23%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8F%8D%E5%B0%84/" title="《CLRViaC#》第23章-程序集加载和反射">《CLRViaC#》第23章-程序集加载和反射</a><time datetime="2022-10-17T09:51:14.000Z" title="发表于 2022-10-17 17:51:14">2022-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第21章-托管堆和垃圾回收"/></a><div class="content"><a class="title" href="/2022/10/12/%E3%80%8ACLRViaC#%E3%80%8B%E7%AC%AC21%E7%AB%A0-%E6%89%98%E7%AE%A1%E5%A0%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="《CLRViaC#》第21章-托管堆和垃圾回收">《CLRViaC#》第21章-托管堆和垃圾回收</a><time datetime="2022-10-12T09:51:14.000Z" title="发表于 2022-10-12 17:51:14">2022-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ink</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@4.2.2/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cckt123";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cckt123";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>