<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈希表 这篇文章诞生于一次失败的面试面试官：哈希表你知道吗？我：嗯面试官：讲一讲他的底层？我：balabala面试官：emmm?面试官：具体怎么获取哈希值你知道吗？我：…面试官：你有手写过哈希表吗？我：…  什么是哈希表？ 哈希表又称散列表，采取对应的方式，将一个值转换为数组下标，然后提供对应的数组值。前者作为下标的值被称之为 **[键]**，被对应的后者称之为 **[值]**。  哈希表查询的时">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表">
<meta property="og:url" content="http://example.com/2021/10/18/%E5%93%88%E5%B8%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="哈希表 这篇文章诞生于一次失败的面试面试官：哈希表你知道吗？我：嗯面试官：讲一讲他的底层？我：balabala面试官：emmm?面试官：具体怎么获取哈希值你知道吗？我：…面试官：你有手写过哈希表吗？我：…  什么是哈希表？ 哈希表又称散列表，采取对应的方式，将一个值转换为数组下标，然后提供对应的数组值。前者作为下标的值被称之为 **[键]**，被对应的后者称之为 **[值]**。  哈希表查询的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T05:16:03.000Z">
<meta property="article:modified_time" content="2021-10-31T14:14:04.917Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="底层">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/18/%E5%93%88%E5%B8%8C%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哈希表 | InkTank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">InkTank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/%E5%93%88%E5%B8%8C%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Ink">
      <meta itemprop="description" content="淡泊明志，宁静致远。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InkTank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈希表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 13:16:03" itemprop="dateCreated datePublished" datetime="2021-10-18T13:16:03+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 22:14:04" itemprop="dateModified" datetime="2021-10-31T22:14:04+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%BA%95%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">底层</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><blockquote>
<p>这篇文章诞生于一次失败的面试<br>面试官：哈希表你知道吗？<br>我：嗯<br>面试官：讲一讲他的底层？<br>我：balabala<br>面试官：emmm?<br>面试官：具体怎么获取哈希值你知道吗？<br>我：…<br>面试官：你有手写过哈希表吗？<br>我：…</p>
</blockquote>
<h2 id="什么是哈希表？"><a href="#什么是哈希表？" class="headerlink" title="什么是哈希表？"></a>什么是哈希表？</h2><blockquote>
<p>哈希表又称散列表，采取对应的方式，将一个值转换为数组下标，然后提供对应的数组值。<br>前者作为下标的值被称之为 **[键]**，被对应的后者称之为 **[值]**。</p>
</blockquote>
<h2 id="哈希表查询的时间复杂度？"><a href="#哈希表查询的时间复杂度？" class="headerlink" title="哈希表查询的时间复杂度？"></a>哈希表查询的时间复杂度？</h2><blockquote>
<p>插入和查找的时间复杂度都是为O(1)，当他被填满的时候，哈希表查询的速度会下降，但大多数情况可以认为是O(1)。</p>
</blockquote>
<h2 id="什么是哈希函数？"><a href="#什么是哈希函数？" class="headerlink" title="什么是哈希函数？"></a>什么是哈希函数？</h2><blockquote>
<p>将非Int类型的键转换为合法可被接受的下标的函数，就称之为哈希函数，转换之后的值就是哈希值。</p>
</blockquote>
<h2 id="如何计算哈希值？"><a href="#如何计算哈希值？" class="headerlink" title="如何计算哈希值？"></a>如何计算哈希值？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">inline</span> <span class="keyword">size_t</span></span><br><span class="line">__stl_hash_string(<span class="keyword">const</span> <span class="keyword">char</span>* __s)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> __h = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> ( ; *__s; ++__s)</span><br><span class="line">    __h = <span class="number">5</span> * __h + *__s;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">size_t</span>(__h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>让我们来看看C++__gnu_cxx是怎么做的。<br>其中size_t是标准C库中定义的，在64位系统中为long long unsigned int，非64位系统中为long unsigned int。<br>好，很简单，我都有些怀疑我面试的适合在干啥。</p>
</blockquote>
<h2 id="其他常规的构造哈希函数方法"><a href="#其他常规的构造哈希函数方法" class="headerlink" title="其他常规的构造哈希函数方法?"></a>其他常规的构造哈希函数方法?</h2><ol>
<li>除留取余法<blockquote>
<p>f(key)=key % p, p≤m<br>取余，保证在哈希表区间长度即可。</p>
</blockquote>
</li>
<li>直接定址法<blockquote>
<p>f(key)=key || f(key)=a*key+b。<br>顾名思义，直接取值。</p>
</blockquote>
</li>
<li>数字分析法<blockquote>
<p>假设关键字是以为基的数（如以10为基的十进制数），并且哈希表中可能出现的关键字都是事先知道的，则可以选取关键字的若干位数组成哈希表。</p>
</blockquote>
</li>
</ol>
<h2 id="如何解决哈希冲突？有哪几种方案？"><a href="#如何解决哈希冲突？有哪几种方案？" class="headerlink" title="如何解决哈希冲突？有哪几种方案？"></a>如何解决哈希冲突？有哪几种方案？</h2><blockquote>
<p>首先，什么是哈希冲突？两个不同的键通过哈希函数得到相同的哈希值，就是哈希冲突。</p>
</blockquote>
<ol>
<li>链地址法<blockquote>
<p>链地址,哈希冲突之后，将相同的值填入链表。插在链表头就是头插法，插在尾部就是尾插法。<br>如果当哈希值都一样，哈希表会退化成链表，这个时候的解决方案是将链地址法搞成红黑树法。至于手撕红黑树嘛….下次一定。</p>
</blockquote>
</li>
<li>再哈希法<blockquote>
<p>冲突了，再选另一个哈希函数，计算哈希值，直到不发生冲突。</p>
</blockquote>
</li>
<li>开放定址法<blockquote>
<p>冲突了，继续找哈希表中的其他存储单元，直到找到空位置，塞进去。 </p>
</blockquote>
</li>
<li>公共溢出区<blockquote>
<p>专门维护一个溢出表，冲突了，丢进去。 </p>
</blockquote>
</li>
</ol>
<h2 id="哈希表的扩容？"><a href="#哈希表的扩容？" class="headerlink" title="哈希表的扩容？"></a>哈希表的扩容？</h2><p>  这里要提到一个扩容因子的概念。<br>  什么是扩容因子？<br>  举例而言，哈希表的容量为1，扩容因子为0.5，当哈希表内存在0.5个数被填入时，抵达上线，哈希表容量翻倍，变成2,原有数据挪到新表;</p>
<h2 id="手撕哈希表？"><a href="#手撕哈希表？" class="headerlink" title="手撕哈希表？"></a><a target="_blank" rel="noopener" href="https://github.com/cckt123/CPPSTL">手撕哈希表？</a></h2><blockquote>
<p>手撕过程可以分为以下步骤</p>
<ol>
<li>把插入的对象转为int类型，制作并调用哈希函数</li>
<li>遍历index位置处的链表，确定key在不在元素中</li>
<li>把key装进结点中，并插入到对应的链表中</li>
<li>维护元素的个数</li>
<li>…通过维护负载因子，进而维护较低的负载因子</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">	using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line"></span><br><span class="line">namespace MySTL</span><br><span class="line">&#123;</span><br><span class="line">    class MyHashTable&lt;T1&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        /*</span><br><span class="line">        &gt; 手撕过程可以分为以下步骤</span><br><span class="line">        &gt; 1. 把插入的对象转为int类型，制作并调用哈希函数</span><br><span class="line">        &gt; 2. 遍历index位置处的链表，确定key在不在元素中</span><br><span class="line">        &gt; 3. 把key装进结点中，并插入到对应的链表中</span><br><span class="line">        &gt; 4. 维护元素的个数</span><br><span class="line">        &gt; 5. …通过维护负载因子，进而维护较低的负载因子</span><br><span class="line">        */</span><br><span class="line"></span><br><span class="line">        private int size = 0;</span><br><span class="line"></span><br><span class="line">        public int Size </span><br><span class="line">        &#123;</span><br><span class="line">            get =&gt; size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private List&lt;T1&gt;[] array = new List&lt;T1&gt;[11];</span><br><span class="line"></span><br><span class="line">        public bool insert(T1 key) </span><br><span class="line">        &#123;</span><br><span class="line">            int HashValue = key.GetHashCode();</span><br><span class="line">            //获取哈希码</span><br><span class="line"></span><br><span class="line">            int index = HashValue % array.Length;</span><br><span class="line">            //转换为合法的下标</span><br><span class="line"></span><br><span class="line">            List&lt;T1&gt; CurrentList = array[index];</span><br><span class="line">            if (CurrentList != null)</span><br><span class="line">            &#123;</span><br><span class="line">                if (CurrentList.Contains(key)) return false;</span><br><span class="line">                CurrentList.Add(key);</span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                CurrentList = new List&lt;T1&gt;();</span><br><span class="line">                CurrentList.Add(key);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            size++;</span><br><span class="line"></span><br><span class="line">            if (size / array.Length * 100 &gt; 75) </span><br><span class="line">            &#123;</span><br><span class="line">                //处理维护负载因子</span><br><span class="line">                dilatation();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public bool remove(T1 key) </span><br><span class="line">        &#123;</span><br><span class="line">            int HashValue = key.GetHashCode();</span><br><span class="line">            int index = HashValue % array.Length;</span><br><span class="line">            List&lt;T1&gt; Current = array[index];</span><br><span class="line">            if (Current != null) </span><br><span class="line">            &#123;</span><br><span class="line">                Current.Remove(key);</span><br><span class="line">                size--;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public bool contains(T1 key) </span><br><span class="line">        &#123;</span><br><span class="line">            int HashValue = key.GetHashCode();</span><br><span class="line">            int index = HashValue % array.Length;</span><br><span class="line">            List&lt;T1&gt; Current = array[index];</span><br><span class="line">            if (Current != null)</span><br><span class="line">            &#123;</span><br><span class="line">                if(Current.Contains(key))</span><br><span class="line">                    return true;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void dilatation() </span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;T1&gt;[] newArray = new List&lt;T1&gt;[array.Length*2];</span><br><span class="line">            for (int i = 0; i &lt; array.Length; i++) </span><br><span class="line">            &#123;</span><br><span class="line">                List&lt;T1&gt; CurrentList = array[i];</span><br><span class="line">                for(int z = 0;z&lt;CurrentList.Count;z++) </span><br><span class="line">                &#123;</span><br><span class="line">                    T1 key = CurrentList[z];</span><br><span class="line">                    int HashValue = key.GetHashCode();</span><br><span class="line">                    int index = HashValue % newArray.Length;</span><br><span class="line">                    if (newArray[index] == null) newArray[index] = new List&lt;T1&gt;();</span><br><span class="line">                    newArray[index].Add(key);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            array = newArray;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144296454">图文并茂详解数据结构之哈希表</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34247299/article/details/92209973">C++中现成的hash函数</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012835097/article/details/79407591">哈希函数</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46551861/article/details/109632979?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-3.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-3.no_search_link">面试必问：手撕哈希表</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jiangtagong/article/details/112347841">LeetCode:手撕哈希表算法</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"># 哈希表</a>
              <a href="/tags/%E5%BA%95%E5%B1%82/" rel="tag"># 底层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/17/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" rel="prev" title="状态压缩">
      <i class="fa fa-chevron-left"></i> 状态压缩
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/" rel="next" title="空间划分">
      空间划分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是哈希表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">哈希表查询的时间复杂度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">什么是哈希函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%93%88%E5%B8%8C%E5%80%BC%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">如何计算哈希值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%84%E7%9A%84%E6%9E%84%E9%80%A0%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">其他常规的构造哈希函数方法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9F%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">如何解决哈希冲突？有哪几种方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%89%A9%E5%AE%B9%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">哈希表的扩容？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">手撕哈希表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.9.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ink"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Ink</p>
  <div class="site-description" itemprop="description">淡泊明志，宁静致远。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ink</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
