<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Bloom | InkTank</title><meta name="keywords" content="Unity,Shader"><meta name="author" content="Ink"><meta name="copyright" content="Ink"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="catlikecoding Bloom翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Bloom">
<meta property="og:url" content="http://example.com/2022/02/11/Bloom-Blurring-Light/index.html">
<meta property="og:site_name" content="InkTank">
<meta property="og:description" content="catlikecoding Bloom翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BackGround.jpg">
<meta property="article:published_time" content="2022-02-11T06:14:42.000Z">
<meta property="article:modified_time" content="2022-02-14T08:03:18.934Z">
<meta property="article:author" content="Ink">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/BackGround.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/02/11/Bloom-Blurring-Light/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Bloom',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-14 16:03:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/BackGround.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">InkTank</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Bloom</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-11T06:14:42.000Z" title="发表于 2022-02-11 14:14:42">2022-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-14T08:03:18.934Z" title="更新于 2022-02-14 16:03:18">2022-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Shader/">Shader</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Bloom"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h1><p>这篇文章来源于<a target="_blank" rel="noopener" href="https://crazyink47.xyz/2022/02/09/HDR-ToneMapping-Bloom/">HDR_ToneMapping_Bloom</a>这篇文章的后续，参考文献16<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/">Bloom Blurring Light</a>给了我很大帮助，大到我觉得翻译出来应该会更好。</p>
<h1 id="Bloom"><a href="#Bloom" class="headerlink" title="Bloom"></a>Bloom</h1><blockquote>
<p>渲染到一个临时纹理（a temporary texture）</p>
<p>通过上下调整分辨率模糊</p>
<p>采样</p>
<p>盒式过滤</p>
<p>应用Bloom到原图</p>
</blockquote>
<p>本篇教程介绍如何向Camera添加Bloom效果，且默认您已经了解<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/rendering/part-1/">Rendering</a>系列教程相关内容。</p>
<p>本篇教程使用Unity2017.3.0p3制作</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/tutorial-image.jpg" alt="*A little bloom makes bright things glow.*"></p>
<p>*查看<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/custom-srp/post-processing/">Custom SRP / Post Processing</a>得到更新的Bloom教程.*（PS：这里有个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/339443207">中文翻译</a>）</p>
<h1 id="1-设置场景"><a href="#1-设置场景" class="headerlink" title="1 设置场景"></a>1 设置场景</h1><p>绝大多数设备可以显示的光源是有限的。从RGB三原色的值从0到1，从黑色到纯白，是就是低动态范围，LDR。纯白的亮度在不同的显示设备上有所不同，但是绝对不会亮到无法观察。</p>
<p>真实生活之中的亮度远不止于LDR。事实上并没有最大亮度，随着光子在同一时间的不断聚集，亮度只会越来越高，直到你盯着它都会感觉到眼睛被灼烧，就像是直视太阳一样。</p>
<p>为了表示异常明亮的色彩，我们制造了HDR，他允许亮度超过最大值1.Shader处理这个当然没有问题，只要我们允许他计算的颜色数值大于1，但是设备所能展示的亮度是有限的，我们最终的色彩还是会回到LDR上。</p>
<p>为了使HDR色彩可见，他们必须映射回到LDR，这个步骤称之为tonemapping色调映射。简单来说就是图像的非线性变暗，使其可以被显示。这有点类似于我们的眼睛如何适应过亮的环境，虽然tonemapping映射是不会发生系数变化的。还有自动曝光技术，可以动态调整图像亮度。两者可以同时使用。但我们的眼睛也并不能适应所有情况。有些场景太过明亮，让我们肉眼也很难观察。在限制LDR显示的情况下，我们要如何显示这种效果?</p>
<p>Bloom是一种通过使像素的颜色影响相邻像素来混合图像的效果。这就像模糊图像，但是基于亮度。这样我们就可以通过模糊来传达过亮的色彩。这有点类似于光线在我们眼睛里的漫反射，在高亮度的情况下Bloom会变得很明显，但毕竟是一个模拟效果。</p>
<p>许多人不喜欢Bloom，因为他会干扰原本清晰的图像制造出不真实的光源。这并不是Bloom的缺陷，而是他被过于频繁的实用的原因。如果你的设计目标是有真实感的场景，请适度使用他。Bloom相对适合使用在非真实艺术效果上。</p>
<h2 id="1-1-Bloom-Scene"><a href="#1-1-Bloom-Scene" class="headerlink" title="1.1 Bloom Scene"></a>1.1 Bloom Scene</h2><p>我们将通过一个Camera的后处理组件创建我们自己的Bloom效果，类似于我们如何在<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/rendering/part-14/">Rendering14,Fog</a>中创建延迟的雾效。你可以从一个新的项目开始或从那个教程继续，但我使用了之前的高级渲染教程，<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/">Surface Displacement</a>，作为这个项目的基础。</p>
<p><a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/surface-displacement/culling-triangles/culling-triangles.unitypackage">Surface Displacement unitypackage</a></p>
<p>创建一个使用默认照明的新场景。放一些明亮的物体进去，在深色的背景前。我使用了一个黑色的Plane和一些白、黄、绿、红的立方体或者球体。确保Camera设置为HDR。同时将项目设置为线性色彩空间以更好的观测效果。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/setting-the-scene/scene.png" alt="Bright objects"></p>
<p>通常情况下，我们会将ToneMapping应用到场景中的线性与HDR渲染的情况下。你可以先做自动曝光，然后应用Bloom，最后使用ToneMapping。但在本教程中，我们将专注于Bloom，不会应用任何其他效果。这意味着所有超出LDR的颜色将被映射在最终的图像中。</p>
<h2 id="1-2-Bloom-Effect"><a href="#1-2-Bloom-Effect" class="headerlink" title="1.2 Bloom Effect"></a>1.2 Bloom Effect</h2><p>创建一个新的BloomEffect脚本，就像是DeferredFogEffect一样，让他在编辑模式下运行，并给他一个<strong>OnRenderImage</strong>方法。最初他并不做任何额外的处理，只是进行源数据到目标渲染纹理的比特数据传输。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line">[<span class="meta">ExecuteInEditMode</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BloomEffect</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">OnRenderImage</span> (<span class="params">RenderTexture source, RenderTexture destination</span>)</span> &#123;</span><br><span class="line">		Graphics.Blit(source, destination);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们将这个效果同时添加到场景视图之中，这样我们可以更容易的观察到效果变化。这只需要添加<strong>ImageEffectAllowedInSceneView</strong>特性到类之前就可以。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ExecuteInEditMode, ImageEffectAllowedInSceneView</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BloomEffect</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将这个脚本添加Camera下，也只添加这个脚本，这样我们的测试场景就完成了。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/setting-the-scene/camera.png"></p>
<p><a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/setting-the-scene/setting-the-scene.unitypackage">unitypackage</a></p>
<h1 id="2-Blurring-模糊"><a href="#2-Blurring-模糊" class="headerlink" title="2 Blurring 模糊"></a>2 Blurring 模糊</h1><p>Bloom效果是创建模糊图像，然后与原图像重叠，因而我们需要先创建模糊图像再进行后续步骤。</p>
<h2 id="2-1-Rendering-to-Another-Texture-渲染到一个中间纹理"><a href="#2-1-Rendering-to-Another-Texture-渲染到一个中间纹理" class="headerlink" title="2.1 Rendering to Another Texture 渲染到一个中间纹理"></a>2.1 Rendering to Another Texture 渲染到一个中间纹理</h2><p>应用一个效果需要在从一个渲染纹理过渡到另一个的过程之中应用，如果我们能够在一次pass之中就将工作完成，那么我们就只需要进行一次简单的从源数据到渲染目标的数据传输。但是模糊需要很多步骤，因而我们需要一个中间的过渡。</p>
<p>获取临时纹理的方式最好是调用<strong>RenderTexture.GetTemporary</strong>。这个方法负责为我们管理临时纹理，根据Unity的需要创建、缓存和销毁它们。我们只需要指定指定纹理的尺寸即可。这里将源纹理的大小作为参数填入。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRenderImage</span> (<span class="params">RenderTexture source, RenderTexture destination</span>)</span> &#123;</span><br><span class="line">	RenderTexture r = RenderTexture.GetTemporary(</span><br><span class="line">		source.width, source.height</span><br><span class="line">	);</span><br><span class="line">	</span><br><span class="line">	Graphics.Blit(source, destination);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们需要模糊图像时，我们不需要对深度缓存区做任何更改，所以第三个参数传入0。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture r = RenderTexture.GetTemporary(</span><br><span class="line">	source.width, source.height, <span class="number">0</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>因为我们需要使用HDR，所以要确保使用适当的纹理格式。当Camera开启HDR时，源数据的纹理格式是正确的，所以我们可以直接使用他。他也有可能使用其他格式，比如说ARGBHalf。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture r = RenderTexture.GetTemporary(</span><br><span class="line">	source.width, source.height, <span class="number">0</span>, source.format</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>现在，不再直接从源数据到渲染目标进行比特传输，而是先从源纹理到临时纹理进行比特传输，然后再从临时纹理到目标纹理。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//		Graphics.Blit(source, destination);</span></span><br><span class="line">		Graphics.Blit(source, r);</span><br><span class="line">		Graphics.Blit(r, destination);</span><br></pre></td></tr></table></figure>

<p>在此之后，如果我们不需要temporary texture。同时要再次使用他，必须调用<strong>RenderTexture.ReleaseTemporary</strong>释放内存。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Graphics.Blit(source, r);</span><br><span class="line">Graphics.Blit(r, destination);</span><br><span class="line">RenderTexture.ReleaseTemporary(r);</span><br></pre></td></tr></table></figure>

<p>尽管结果没有发生什么变化，但是我们使用了一个临时纹理来存储他了。</p>
<h2 id="2-2-Downsampling-降低像素采样"><a href="#2-2-Downsampling-降低像素采样" class="headerlink" title="2.2 Downsampling 降低像素采样"></a>2.2 Downsampling 降低像素采样</h2><p>模糊图像的运转机理是取周围像素均值。我们必须决定每一个像素选择周围哪些像素，被选中的这些像素在过滤器上的系数。可以预料，这个计算亮会随着像素数量增加而不断递增。因而我们为了减少这个计算量，要尽可能的减少传入的像素个数。最简单且最迅捷的方法是利用GPU内置的双线性滤波。如果我们将临时纹理的分辨率减半，那么原本的4个像素就会合成1个像素。低分辨率的像素将被精确地采样在最初的四个像素之间，取它们的平均值。我们甚至不需要使用自定义着色器来进行处理。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/bilinear-downsampling.png"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> width = source.width / <span class="number">2</span>;</span><br><span class="line"><span class="built_in">int</span> height = source.height / <span class="number">2</span>;</span><br><span class="line">RenderTextureFormat format = source.format;</span><br><span class="line"></span><br><span class="line">RenderTexture r =</span><br><span class="line">	RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br></pre></td></tr></table></figure>

<p>使用一半尺寸的纹理意味着我们将会降低原本图像一半的分辨率，而之后我们在从临时纹理传递到目标纹理的过程之中要再次将尺寸翻倍，让其返回源纹理大小，让分辨率返回正常的范畴。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/bilinear-upsampling.png"></p>
<p>这两步将会把四个像素混合在一起，作为一个像素返还。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/bilinear-weights.png"></p>
<p>最后的结果将会被原本的图像更加模糊。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/half-size.png"></p>
<p>我们可以进一步减少中间纹理的尺寸来达到降低更多分辨率的效果。</p>
<h2 id="2-3-Progressive-Downsamping-逐步向下采样"><a href="#2-3-Progressive-Downsamping-逐步向下采样" class="headerlink" title="2.3 Progressive Downsamping 逐步向下采样"></a>2.3 Progressive Downsamping 逐步向下采样</h2><p>但是遗憾是的直接降低过多倍数的尺寸会导致较差的结果，引擎通常会放弃计算过多的像素，而是只会取中心的四个像素作为参考混合成为一个像素。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/double-downsample.png"></p>
<p>一个更好的处理方案是通过多次降低分辨率，直到抵达需要降低的目标，这样就可以混合每一个像素，得到更好的结果。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/progressive-downsample.png"></p>
<p>为了控制降低的次数，我们额外设置一个参数，同时添加[Range]方便控制。在1-16的范畴足够将65536^2大小的像素块缩减到1个像素大小，大概够了。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Range(1, 16)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> iterations = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/iterations.png"></p>
<p>为了完成这项工作，我们首先要重构<strong>r</strong>为<strong>currentDestination</strong>。当完成第一次比特流传输（bilt）时，添加一个命名非常直接的<strong>currentSource</strong>值并且将<strong>currentDestination</strong>赋给他，之后最后使用一次将其传递给源纹理，同时释放。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture currentDestination =</span><br><span class="line">	RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br><span class="line">	</span><br><span class="line">Graphics.Blit(source, currentDestination);</span><br><span class="line">RenderTexture currentSource = currentDestination;</span><br><span class="line">Graphics.Blit(currentSource, destination);</span><br><span class="line">RenderTexture.ReleaseTemporary(currentSource);</span><br></pre></td></tr></table></figure>

<p>现在我们可以把声明<strong>currentSource</strong>到最后的<strong>Blit</strong>之间的代码放入一个循环，控制纹理空间释放处理，交换模糊后的图像与原图像存储，让每一次循环将纹理的分辨率缩减一倍。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture currentSource = currentDestination;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; iterations; i++) &#123;</span><br><span class="line">	width /= <span class="number">2</span>;</span><br><span class="line">	height /= <span class="number">2</span>;</span><br><span class="line">	currentDestination =</span><br><span class="line">		RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br><span class="line">	Graphics.Blit(currentSource, currentDestination);</span><br><span class="line">	RenderTexture.ReleaseTemporary(currentSource);</span><br><span class="line">	currentSource = currentDestination;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Graphics.Blit(currentSource, destination);</span><br></pre></td></tr></table></figure>

<p>当我们将width或者height除到0的时候我们就不应该继续了，需要跳出循环。这里只判断了height的条件，因为常规显示器的宽度是大于高度的，而且因为显示到单像素的同时并不会有实际意义，所以我们将处理的阈值提升到2.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">width /= <span class="number">2</span>;</span><br><span class="line">height /= <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (height &lt; <span class="number">2</span>) &#123;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-Progressive-Upsampling-逐步向上采样"><a href="#2-4-Progressive-Upsampling-逐步向上采样" class="headerlink" title="2.4 Progressive Upsampling  逐步向上采样"></a>2.4 Progressive Upsampling  逐步向上采样</h2><p>虽然逐步向下采样有所改善获得的像素质量，但是这个结果依然还是太方块了。让我们试试逐步提高采样的分辨率是否会有所帮助。</p>
<p>两个方向上的迭代意味着我们最终会对除了最小的尺寸之外的每个等级的尺寸进行两次渲染。与其在每次渲染中释放并声明相同的纹理两次，不如让我们在一个数组中记录它们。这里简单地使用一个大小固定为16的数组字段，应该足够了。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture[] textures = <span class="keyword">new</span> RenderTexture[<span class="number">16</span>];</span><br></pre></td></tr></table></figure>

<p>每次当我们获取一个临时纹理的同时将其加入数组。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture currentDestination = textures[<span class="number">0</span>] =</span><br><span class="line">	RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br><span class="line">…</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; iterations; i++) &#123;</span><br><span class="line">	…</span><br><span class="line">	currentDestination = textures[i] =</span><br><span class="line">		RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后添加第二个循环。这一次是从最底层的纹理开始的。我们可以将<strong>iterations</strong>从第一个循环中提出来，减去2，并将其作为另一个循环的起点。第二个循环往回走，将<strong>iterations</strong>一直减到0。这个循环是我们应该释放源纹理的地方，而不是在第一个循环中。同样的，我们应该清理一下这里的数组。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">		<span class="built_in">int</span> i = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (; i &lt; iterations; i++) &#123;</span><br><span class="line">			…</span><br><span class="line">			Graphics.Blit(currentSource, currentDestination);</span><br><span class="line"><span class="comment">//			RenderTexture.ReleaseTemporary(currentSource);</span></span><br><span class="line">			currentSource = currentDestination;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i -= <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			currentDestination = textures[i];</span><br><span class="line">			textures[i] = <span class="literal">null</span>;</span><br><span class="line">			Graphics.Blit(currentSource, currentDestination);</span><br><span class="line">			RenderTexture.ReleaseTemporary(currentSource);</span><br><span class="line">			currentSource = currentDestination;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/progressive-up-5.png"></p>
<p>这个结果好，但是不够好。</p>
<h2 id="2-5-Custom-Shading"><a href="#2-5-Custom-Shading" class="headerlink" title="2.5 Custom Shading"></a>2.5 Custom Shading</h2><p>为了改善我们的模糊效果，我们必须换到一个更高级的滤波处理算法，而不是简单的双线性滤波。这需要我们使用一个自定义Shader，所以创建一个新的Bloom Shader。就像DeferredFogShader一样，从一个最简单的Shader开始，它有一个_MainTex属性，没有剔除，也不使用深度缓冲区。给他一个Pass通道和一个顶点和片元着色器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Custom/Bloom&quot;</span> &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_MainTex (<span class="string">&quot;Texture&quot;</span>, <span class="number">2</span>D) = <span class="string">&quot;white&quot;</span> &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Cull Off</span><br><span class="line">		ZTest Always</span><br><span class="line">		ZWrite Off</span><br><span class="line"></span><br><span class="line">		Pass &#123;</span><br><span class="line">			CGPROGRAM</span><br><span class="line">				<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">				<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个顶点着色器甚至比之前的雾效果还简单。他只需要传递uv坐标并将顶点坐标转换到裁剪空间。因为我们将会创建多个Pass，所以除了片元着色器之外的都可以在<strong>CGINCLUDE</strong>块中定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Properties &#123;</span><br><span class="line">	_MainTex (<span class="string">&quot;Texture&quot;</span>, <span class="number">2</span>D) = <span class="string">&quot;white&quot;</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CGINCLUDE</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;UnityCG.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line">	sampler2D _MainTex;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">VertexData</span> &#123;</span></span><br><span class="line">		float4 vertex : POSITION;</span><br><span class="line">		float2 uv : TEXCOORD0;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Interpolators</span> &#123;</span></span><br><span class="line">		float4 pos : SV_POSITION;</span><br><span class="line">		float2 uv : TEXCOORD0;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function">Interpolators <span class="title">VertexProgram</span> <span class="params">(VertexData v)</span> </span>&#123;</span><br><span class="line">		Interpolators i;</span><br><span class="line">		i.pos = <span class="built_in">UnityObjectToClipPos</span>(v.vertex);</span><br><span class="line">		i.uv = v.uv;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">ENDCG</span><br><span class="line"></span><br><span class="line">SubShader &#123;</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将会定义<strong>FragmentProgram</strong>在Pass通道内。在这里，我们先只是普通的采样纹理，然后染成红色以确认我们在使用我们的custom shader渲染。通常HDR颜色以半精度格式(half-precision)存储，所以我们使用half而不是float，尽管这对于非移动平台没有区别。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123;</span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">tex2D</span>(_MainTex, i.uv) * <span class="built_in">half4</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在我们的脚本中添加一个公共字段来保存对这个Shader的引用，并将其在inspector中设置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Shader bloomShader;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/shader.png"></p>
<p>添加一个字段来保存将使用这个着色器的材质，它不需要序列化。在渲染之前，检查我们是否有这个材质，如果没有创建它。我们不需要在inspector中看到它，也不需要保存它，所以相应地设置它的hideFlags。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[NonSerialized]</span><br><span class="line">Material bloom;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRenderImage</span> <span class="params">(RenderTexture source, RenderTexture destination)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bloom == null) &#123;</span><br><span class="line">		bloom = <span class="keyword">new</span> <span class="built_in">Material</span>(bloomShader);</span><br><span class="line">		bloom.hideFlags = HideFlags.HideAndDontSave;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次我们调用Blit的时候都使用这个材质来处理，而不是使用默认的材质。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRenderImage</span> (<span class="params">RenderTexture source, RenderTexture destination</span>)</span> &#123;</span><br><span class="line">	…</span><br><span class="line">	Graphics.Blit(source, currentDestination, bloom);</span><br><span class="line">	…</span><br><span class="line">		Graphics.Blit(currentSource, currentDestination, bloom);</span><br><span class="line">	…</span><br><span class="line">		Graphics.Blit(currentSource, currentDestination, bloom);</span><br><span class="line">	…</span><br><span class="line">	Graphics.Blit(currentSource, destination, bloom);</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/red.png"></p>
<h2 id="2-6-Box-Sampling"><a href="#2-6-Box-Sampling" class="headerlink" title="2.6 Box Sampling"></a>2.6 Box Sampling</h2><p>我们要调整着色器好让他使用不同的方法进行滤波。因为采样取决于像素大小，所以在<strong>CGINCLUDE</strong>块中添加float4 _MainTex_TexelSize变量。请记住，这对应于源纹理的texel大小，而不是目标纹理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sampler2D _MainTex;</span><br><span class="line">float4 _MainTex_TexelSize;</span><br></pre></td></tr></table></figure>

<p>因为我们只对主纹理进行采样，且只关心RGB通道，所以来创建一个简单的采样函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">Sample</span> <span class="params">(float2 uv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">tex2D</span>(_MainTex, uv).rgb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用一个简单的盒式滤波器，而不是默认的双线性滤波器。盒式取4个而不是1个样本，对角放置，这样我们就得到了4个相邻的2×2像素块的平均值。将这些样本相加，然后除以4，最终得到4×4像素块的平均值，使我们的处理范围大小翻倍。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/box-downsampling.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">SampleBox</span> <span class="params">(float2 uv)</span> </span>&#123;</span><br><span class="line">	float4 o = _MainTex_TexelSize.xyxy * <span class="built_in">float2</span>(<span class="number">-1</span>, <span class="number">1</span>).xxyy;</span><br><span class="line">	half3 s =</span><br><span class="line">		<span class="built_in">Sample</span>(uv + o.xy) + <span class="built_in">Sample</span>(uv + o.zy) +</span><br><span class="line">		<span class="built_in">Sample</span>(uv + o.xw) + <span class="built_in">Sample</span>(uv + o.zw);</span><br><span class="line">	<span class="keyword">return</span> s * <span class="number">0.25f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用盒式过滤的代码代替之前片元着色器之中测试的代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">				<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line"><span class="comment">//					return tex2D(_MainTex, i.uv) * half4(1, 0, 0, 0);</span></span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">SampleBox</span>(i.uv), <span class="number">1</span>);</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/box-sampling.png"></p>
<h2 id="2-7-Different-Passes"><a href="#2-7-Different-Passes" class="headerlink" title="2.7 Different Passes"></a>2.7 Different Passes</h2><p>结果更平滑，质量更高，但也更模糊。这主要是由于使用了新的4×4盒式滤波器。当我们决定最后具体的像素点时，我们会参考极大范畴的像素，而没有权重划分，因而画面失去了焦距。</p>
<img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/box-upsampling-1.png" style="zoom:50%;">



<img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/box-upsampling-1-weights.png" style="zoom:50%;">

<p>我们可以调整盒式滤波器的选择范畴来调整采样的结果，这里我们需要重新设置参数，而不是将范围固定设置为1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">SampleBox</span> <span class="params">(float2 uv, <span class="keyword">float</span> delta)</span> </span>&#123;</span><br><span class="line">	float4 o = _MainTex_TexelSize.xyxy * <span class="built_in">float2</span>(-delta, delta).xxyy;</span><br><span class="line">	half3 s =</span><br><span class="line">		<span class="built_in">Sample</span>(uv + o.xy) + <span class="built_in">Sample</span>(uv + o.zy) +</span><br><span class="line">		<span class="built_in">Sample</span>(uv + o.xw) + <span class="built_in">Sample</span>(uv + o.zw);</span><br><span class="line">	<span class="keyword">return</span> s * <span class="number">0.25f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复制一次我们的着色器，第一个设置为pass0，用于向下采样，使用原先的数值1，第二个设置为pass1,用于向上采样，使用间距设置为0.5。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 0</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">SampleBox</span>(i.uv, <span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Pass &#123; <span class="comment">// 1</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当UV值为0.5时，我们会将重叠的采样点覆盖在3×3盒子上。因此，一些像素对结果的贡献不止一次，增加了它们的权重。所有样本中包含的中间像素，对角线像素只使用一次，其他像素出现两次。结果是一个更集中的向上采样。</p>
<p>接下来，我们必须指出在调用<strong>Blit</strong>应该使用哪个传递。为了简化这个过程，可以在BloomEffect中添加常量，这样我们就可以使用名称而不是索引来处理。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPass = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxUpPass = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>前两次向下，后两次向上。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRenderImage</span> (<span class="params">RenderTexture source, RenderTexture destination</span>)</span> &#123;</span><br><span class="line">	…</span><br><span class="line">	Graphics.Blit(source, currentDestination, bloom, BoxDownPass);</span><br><span class="line">	…</span><br><span class="line">		Graphics.Blit(currentSource, currentDestination, bloom, BoxDownPass);</span><br><span class="line">	…</span><br><span class="line">		Graphics.Blit(currentSource, currentDestination, bloom, BoxUpPass);</span><br><span class="line">	…</span><br><span class="line">	Graphics.Blit(currentSource, destination, bloom, BoxUpPass);</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这一步上，我们有一个简单而有效的过滤方式获得模糊的图像。但同时我们有很多方式可以用来代替她，每一种方式都有她的优缺点，在实际运用的过程之中要视情况决定，不过我们在这里只使用这一种方式。</p>
<p><a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/blurring/blurring.unitypackage">package</a></p>
<h1 id="3-Creating-Bloom"><a href="#3-Creating-Bloom" class="headerlink" title="3 Creating Bloom"></a>3 Creating Bloom</h1><p>创建模糊图像是制作Bloom效果的第一步。而第二步自然是将模糊后的图像与原图像叠加，照亮他。然而我们并不会直接使用上面行为结束之后的模糊图片，她是一个相对整体的模糊结果。而实际光照过程中，距离物体较近的部分光源更亮，因而她需要一个权重划分，让靠近物体的地方更加明亮。我们可以通过叠加中间量来完成这一点，在逐步向上采样的过程中将结果叠加。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/additive-blurring.png"></p>
<h2 id="3-1-Additive-Blending"><a href="#3-1-Additive-Blending" class="headerlink" title="3.1 Additive Blending"></a>3.1 Additive Blending</h2><p>在我们已经有的中间层级添加只需要添加Blend，而不需要再替换纹理。我们要做的只是在Pass1里添加<strong>One One</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 1</span></span><br><span class="line">	Blend One One</span><br><span class="line"></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法可以简单而有效的处理中间纹理，但是当我们渲染到最后的时候会遇到错误。因为我们还没有对他进行渲染，也就没有源纹理与其叠加。我们可能会在最后累积光照强度，叠加色素，或者其他事情，这取决于Unity将会如何做。为了解决这个问题，我们不得不创建一个单独的Pass通道用于处理最后一个图像，在那里我们将最后一个图像与原图像结合。为了达成这个目的，我们添加一个Shader变量来处理源纹理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sampler2D _MainTex, _SourceTex;</span><br></pre></td></tr></table></figure>

<p>添加第三次pass，这是第二次pass的拷贝，除了她使用了默认的混合模式，并将盒式过滤采样结果混合到源纹理的采样。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 2</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			half4 c = <span class="built_in">tex2D</span>(_SourceTex, i.uv);</span><br><span class="line">			c.rgb += <span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>);</span><br><span class="line">			<span class="keyword">return</span> c;</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为这个Pass定义一个常量，用于叠加最后的图像。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPass = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxUpPass = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> ApplyBloomPass = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>最后次blit必须使用这个pass以得到正确的结果。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//		Graphics.Blit(currentSource, destination, bloom, BoxUpPass);</span></span><br><span class="line">		bloom.SetTexture(<span class="string">&quot;_SourceTex&quot;</span>, source);</span><br><span class="line">		Graphics.Blit(currentSource, destination, bloom, ApplyBloomPass);</span><br><span class="line">		RenderTexture.ReleaseTemporary(currentSource);</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Bloom-Threshold"><a href="#3-2-Bloom-Threshold" class="headerlink" title="3.2 Bloom Threshold"></a>3.2 Bloom Threshold</h2><p>到现在为止，我们还在模糊整个图像。明亮的像素都会带有Bloom效果，但这不合理。Bloom应该只应用在最明亮的那些像素部分。为了实现这个一步，我们应该引入一个亮度阈值。添加一个public变量到我们的脚本，用于控制亮度范畴，默认为1，除外LDR像素。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Range(0, 10)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">float</span> threshold = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/threshold.png"></p>
<p>这个值决定了哪些像素可以执行Bloom操作，如果他们不够明亮，他们就不应该包含在上下逐步采样的过程之中。为了完成这步操作，可以简单的将其设置为黑色，这一点必须由着色器Shader完成。所以我们要在Blit之前设置材质的_Threshold。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (bloom == <span class="literal">null</span>) &#123;</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bloom.SetFloat(<span class="string">&quot;_Threshold&quot;</span>, threshold);</span><br></pre></td></tr></table></figure>

<p>将这个变量也添加到着色器的<strong>CGINCLUDE</strong>块之中，并为她复制half值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">half _Threshold;</span><br></pre></td></tr></table></figure>

<p>我们将会使用这个阈值来筛选掉我们不需要的像素。当我们在模糊阶段开始时期就这么处理的时候，将其称之为预处理阶段。创建一个函数专门用于处理这种情况，函数用于获取并返回过滤后的颜色。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">Prefilter</span> <span class="params">(half3 c)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将会使用颜色的最大分量来决定他的最大亮度，所以<strong>b=Cr∨Cg∨Cbb=Cr∨Cg∨Cb</strong>这里的v是用来表达计算最大值的公式。</p>
<p>我们可以通过将颜色分量减去阈值，然后除以亮度来确定最后颜色的贡献率。 c=(b−t)/b，这里的t是阈值。当t=0时，结果总是1，这意味着颜色将不会发生变化。当t的数值增加时，这条光亮曲线将会向下弯曲，直到在b=t时抵达零点。得益于曲线的形状，他被称之为膝盖。因为我们不需要负数，因而我们要确保b-t的值大于等于0，所以c=0V(b-t)/b。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/threshold-graph.png"></p>
<p>为了保证在Shader之中不会有0作为除数，我们要选取一个足够小的值作为最小值，像是0.000001，之后将其作为除数替换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">Prefilter</span> <span class="params">(half3 c)</span> </span>&#123;</span><br><span class="line">	half brightness = <span class="built_in">max</span>(c.r, <span class="built_in">max</span>(c.g, c.b));</span><br><span class="line">	half contribution = <span class="built_in">max</span>(<span class="number">0</span>, brightness - _Threshold);</span><br><span class="line">	contribution /= <span class="built_in">max</span>(brightness, <span class="number">0.00001</span>);</span><br><span class="line">	<span class="keyword">return</span> c * contribution;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个过滤器只会在第一次过滤时使用，因而复制第一个pass通道，将其放置于Pass0之上，应用这个结果在盒式过滤之前。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 0</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">Prefilter</span>(<span class="built_in">SampleBox</span>(i.uv, <span class="number">1</span>)), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加一个新的常量用于表达新的Pass通道，之后的Pass通道向后+1。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPrefilterPass = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPass = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxUpPass = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> ApplyBloomPass = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>使用新的pass通道来进行第一次blit</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RenderTexture currentDestination = textures[<span class="number">0</span>] =</span><br><span class="line">	RenderTexture.GetTemporary(width, height, <span class="number">0</span>, format);</span><br><span class="line">Graphics.Blit(source, currentDestination, bloom, BoxDownPrefilterPass);</span><br><span class="line">RenderTexture currentSource = currentDestination;</span><br></pre></td></tr></table></figure>

<p>这时将阈值设置为1，你可能几乎看不到，或者干脆就看不到Bloom效果，表示光线或者材质没有使用HDR的值。为了使Bloom效果出现，我们可以增加一点光线使得材质发光。举例而言，我使黄色的材质自发光，这样我们就可以将黄色像素推到HDR范畴进行发光。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/yellow-hdr.png"></p>
<h2 id="3-3-Isolating-Bloom"><a href="#3-3-Isolating-Bloom" class="headerlink" title="3.3 Isolating Bloom"></a>3.3 Isolating Bloom</h2><p>为了看到图像的哪些部分在进行Bloom，如果我们可以看到单独的Bloom效果就会方便很多。所以我们在脚本之中设置一个Debug的Bool值用于控制该效果。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> debug;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/debug.png"></p>
<p>我们需要创建一个debug通道，因而需要一个额外的常量表示新的Pass通道。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPrefilterPass = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxDownPass = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> BoxUpPass = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> ApplyBloomPass = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> DebugBloomPass = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>在Debug模式下，使用Debug-Blit将中间结果直接传递到最终目标渲染纹理，取代原本的代码程序。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (debug) &#123;</span><br><span class="line">	Graphics.Blit(currentSource, destination, bloom, DebugBloomPass);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	bloom.SetTexture(<span class="string">&quot;_SourceTex&quot;</span>, currentSource);</span><br><span class="line">	Graphics.Blit(source, destination, bloom, ApplyBloomPass);</span><br><span class="line">&#125;</span><br><span class="line">RenderTexture.ReleaseTemporary(currentSource);</span><br></pre></td></tr></table></figure>

<p>新的Debug-Pass只执行最后一次简单的向上采样然后无条件合并。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 4</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(<span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/bloom-only.png"></p>
<p>在Debug模式之下，我们可以清晰的看到黄色的像素最后生成了Bloom。除此之外还有大量的白色像素，当他们反射了大量平行光光源的时候会显示出来。</p>
<h2 id="3-4-Soft-Threshold"><a href="#3-4-Soft-Threshold" class="headerlink" title="3.4 Soft Threshold"></a>3.4 Soft Threshold</h2><p>我们制作的颜色曲线通过零点，这意味着Bloom将会在某一个值之后发生骤然的截断，这也是这条曲线被称之为hard knee的原因。我们产生Bloom的区域与不产生Bloom的区域将会急速过渡。可以在上图的白色球体之中明显的观察到，他有个不太明显的过渡，但是依然可以看到明显的过渡外轮廓线。为了使这条曲线更加光滑，让轮廓不在明显。我们重新制作了一个新的变量，变量为0时，我们采取现有的过渡方式，当值为1时，我们使用完全平滑曲线淡出得到的hard knee曲线。我们使用0.5作为默认值。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Range(0, 1)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">float</span> softThreshold = <span class="number">0.5f</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/soft-threshold.png"></p>
<p>这种淡出过程也是由着色器来实现的，因而我们将这个数值传递到着色器当中。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bloom.SetFloat(<span class="string">&quot;_Threshold&quot;</span>, threshold);</span><br><span class="line">bloom.SetFloat(<span class="string">&quot;_SoftThreshold&quot;</span>, softThreshold);</span><br></pre></td></tr></table></figure>

<p>在Shader之中添加对应的参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">half _Threshold, _SoftThreshold;</span><br></pre></td></tr></table></figure>

<p>所以我们通过淡化的过程，将hard knee 转换为 soft knee。我们取b-t与软化曲线的最大值来代替原本的0.</p>
<p><strong>c = sV(b-t)/b</strong></p>
<p>软化曲线默认<strong>s = (b-t+k)^2/4k</strong>，当k = tts 且ts是软化阈值。</p>
<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/soft-knees.png"></p>
<p>我们要在这条曲线与0相交，与hard knee相交的同时截断他。要这么做，我们只需要…</p>
<p><strong>s = (0V(b-t+k)∧2k)^2/4k</strong> 这里∧表示取最小值。</p>
<p>将其添加到预处理函数，然后再次将其除以0.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">Prefilter</span> <span class="params">(half3 c)</span> </span>&#123;</span><br><span class="line">	half brightness = <span class="built_in">max</span>(c.r, <span class="built_in">max</span>(c.g, c.b));</span><br><span class="line">	half knee = _Threshold * _SoftThreshold;</span><br><span class="line">	half soft = brightness - _Threshold + knee;</span><br><span class="line">	soft = <span class="built_in">clamp</span>(soft, <span class="number">0</span>, <span class="number">2</span> * knee);</span><br><span class="line">	soft = soft * soft / (<span class="number">4</span> * knee + <span class="number">0.00001</span>);</span><br><span class="line">	half contribution = <span class="built_in">max</span>(soft, brightness - _Threshold);</span><br><span class="line">	contribution /= <span class="built_in">max</span>(brightness, <span class="number">0.00001</span>);</span><br><span class="line">	<span class="keyword">return</span> c * contribution;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，softknee函数在某些部分可以被单独抽出，他们只需要固定值，而不需要每次都将参数传入。我们可以预先处理好这些值，以矢量的方式将其传入Shader。在预处理阶段将其计算完成。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//		bloom.SetFloat(&quot;_Threshold&quot;, threshold);</span></span><br><span class="line"><span class="comment">//		bloom.SetFloat(&quot;_SoftThreshold&quot;, softThreshold);</span></span><br><span class="line">		<span class="built_in">float</span> knee = threshold * softThreshold;</span><br><span class="line">		Vector4 filter;</span><br><span class="line">		filter.x = threshold;</span><br><span class="line">		filter.y = filter.x - knee;</span><br><span class="line">		filter.z = <span class="number">2f</span> * knee;</span><br><span class="line">		filter.w = <span class="number">0.25f</span> / (knee + <span class="number">0.00001f</span>);</span><br><span class="line">		bloom.SetVector(<span class="string">&quot;_Filter&quot;</span>, filter);</span><br></pre></td></tr></table></figure>

<p>相应的调整Shader</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//		half _Threshold, _SoftTheshold;</span></span><br><span class="line">		half4 _Filter;</span><br><span class="line">		</span><br><span class="line">		…</span><br><span class="line">		</span><br><span class="line">		<span class="function">half3 <span class="title">Prefilter</span> <span class="params">(half3 c)</span> </span>&#123;</span><br><span class="line">			half brightness = <span class="built_in">max</span>(c.r, <span class="built_in">max</span>(c.g, c.b));</span><br><span class="line"><span class="comment">//			half knee = _Threshold * _SoftThreshold;</span></span><br><span class="line">			half soft = brightness - _Filter.y;</span><br><span class="line">			soft = <span class="built_in">clamp</span>(soft, <span class="number">0</span>, _Filter.z);</span><br><span class="line">			soft = soft * soft * _Filter.w;</span><br><span class="line">			half contribution = <span class="built_in">max</span>(soft, brightness - _Filter.x);</span><br><span class="line">			contribution /= <span class="built_in">max</span>(brightness, <span class="number">0.00001</span>);</span><br><span class="line">			<span class="keyword">return</span> c * contribution;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-Bloom-Intensity"><a href="#3-5-Bloom-Intensity" class="headerlink" title="3.5 Bloom Intensity"></a>3.5 Bloom Intensity</h2><p>最后，让我们来调节Bloom效果的强度。这使淡入成为可能，也可以用它来创造出非常强烈的Bloom效果。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Range(0, 10)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">float</span> intensity = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/intensity.png"></p>
<p>将这个强度值作为参数传给Shader。通常使用gamma space的数值来设置Bloom的强度，因而将其从linear space转换到gamma。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bloom.SetVector(<span class="string">&quot;_Filter&quot;</span>, filter);</span><br><span class="line">bloom.SetFloat(<span class="string">&quot;_Intensity&quot;</span>, Mathf.GammaToLinearSpace(intensity));</span><br></pre></td></tr></table></figure>

<p>在Shader之中添加对应值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">half _Intensity;</span><br></pre></td></tr></table></figure>

<p>在最后两道pass工序之中，将强度参数传入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Pass &#123; <span class="comment">// 3</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			half4 c = <span class="built_in">tex2D</span>(_SourceTex, i.uv);</span><br><span class="line">			c.rgb += _Intensity * <span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>);</span><br><span class="line">			<span class="keyword">return</span> c;</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Pass &#123; <span class="comment">// 4</span></span><br><span class="line">	CGPROGRAM</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> vertex VertexProgram</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> fragment FragmentProgram</span></span><br><span class="line"></span><br><span class="line">		<span class="function">half4 <span class="title">FragmentProgram</span> <span class="params">(Interpolators i)</span> : SV_Target &#123;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">half4</span>(_Intensity * <span class="built_in">SampleBox</span>(i.uv, <span class="number">0.5</span>), <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你现在有了一个基础的Bloom效果，他和Unity后处理技术栈中的版本2的Bloom效果非常相似。这个方法可以通过添加颜色、使采样间隔可配置、使用不同的过滤器等方式进一步扩展。或者你可以移步到<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/depth-of-field/">Depth of Field</a></p>
<p><a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/advanced-rendering/bloom/creating-bloom/creating-bloom.unitypackage">unitypackage</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/11/Bloom-Blurring-Light/">http://example.com/2022/02/11/Bloom-Blurring-Light/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">InkTank</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/Shader/">Shader</a></div><div class="post_share"><div class="social-share" data-image="/img/BackGround.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/14/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC2%E7%AB%A0-%E7%94%9F%E6%88%90%E3%80%81%E6%89%93%E5%8C%85%E3%80%81%E9%83%A8%E7%BD%B2%E5%92%8C%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8F%8A%E7%B1%BB%E5%9E%8B/"><img class="prev-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《CLRViaC#》第2章 生成、打包、部署和管理应用程序及类型</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/10/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC1%E7%AB%A0-CLR%E7%9A%84%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B/"><img class="next-cover" src="/img/BackGround.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《CLRViaC#》第1章 CLR的执行模型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/09/HDR-ToneMapping-Bloom/" title="HDR_ToneMapping_Bloom"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-09</div><div class="title">HDR_ToneMapping_Bloom</div></div></a></div><div><a href="/2021/11/02/17-%E5%9C%B0%E5%9B%BE%E4%BA%A4%E6%8E%A5/" title="17-地图交接"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-02</div><div class="title">17-地图交接</div></div></a></div><div><a href="/2022/02/17/AssetBundle%E6%B5%85%E6%9E%90/" title="AssetBundle浅析"><img class="cover" src="/img/BackGround.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">AssetBundle浅析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ink</div><div class="author-info__description">淡泊明志，宁静致远。</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cckt123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/ink47/" target="_blank" title="LeetCode"><i class="fa-solid fa-display-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">前述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bloom"><span class="toc-number">2.</span> <span class="toc-text">Bloom</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">1 设置场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Bloom-Scene"><span class="toc-number">3.1.</span> <span class="toc-text">1.1 Bloom Scene</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Bloom-Effect"><span class="toc-number">3.2.</span> <span class="toc-text">1.2 Bloom Effect</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Blurring-%E6%A8%A1%E7%B3%8A"><span class="toc-number">4.</span> <span class="toc-text">2 Blurring 模糊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Rendering-to-Another-Texture-%E6%B8%B2%E6%9F%93%E5%88%B0%E4%B8%80%E4%B8%AA%E4%B8%AD%E9%97%B4%E7%BA%B9%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">2.1 Rendering to Another Texture 渲染到一个中间纹理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Downsampling-%E9%99%8D%E4%BD%8E%E5%83%8F%E7%B4%A0%E9%87%87%E6%A0%B7"><span class="toc-number">4.2.</span> <span class="toc-text">2.2 Downsampling 降低像素采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Progressive-Downsamping-%E9%80%90%E6%AD%A5%E5%90%91%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="toc-number">4.3.</span> <span class="toc-text">2.3 Progressive Downsamping 逐步向下采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Progressive-Upsampling-%E9%80%90%E6%AD%A5%E5%90%91%E4%B8%8A%E9%87%87%E6%A0%B7"><span class="toc-number">4.4.</span> <span class="toc-text">2.4 Progressive Upsampling  逐步向上采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-Custom-Shading"><span class="toc-number">4.5.</span> <span class="toc-text">2.5 Custom Shading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Box-Sampling"><span class="toc-number">4.6.</span> <span class="toc-text">2.6 Box Sampling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-Different-Passes"><span class="toc-number">4.7.</span> <span class="toc-text">2.7 Different Passes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Creating-Bloom"><span class="toc-number">5.</span> <span class="toc-text">3 Creating Bloom</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Additive-Blending"><span class="toc-number">5.1.</span> <span class="toc-text">3.1 Additive Blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Bloom-Threshold"><span class="toc-number">5.2.</span> <span class="toc-text">3.2 Bloom Threshold</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Isolating-Bloom"><span class="toc-number">5.3.</span> <span class="toc-text">3.3 Isolating Bloom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Soft-Threshold"><span class="toc-number">5.4.</span> <span class="toc-text">3.4 Soft Threshold</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Bloom-Intensity"><span class="toc-number">5.5.</span> <span class="toc-text">3.5 Bloom Intensity</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC8%E7%AB%A0-%E6%96%B9%E6%B3%95/" title="《CLRViaC#》第8章 方法"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第8章 方法"/></a><div class="content"><a class="title" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC8%E7%AB%A0-%E6%96%B9%E6%B3%95/" title="《CLRViaC#》第8章 方法">《CLRViaC#》第8章 方法</a><time datetime="2022-02-21T11:30:55.000Z" title="发表于 2022-02-21 19:30:55">2022-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC7%E7%AB%A0-%E5%B8%B8%E9%87%8F%E5%92%8C%E5%AD%97%E6%AE%B5/" title="《CLRViaC#》第7章 常量和字段"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第7章 常量和字段"/></a><div class="content"><a class="title" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC7%E7%AB%A0-%E5%B8%B8%E9%87%8F%E5%92%8C%E5%AD%97%E6%AE%B5/" title="《CLRViaC#》第7章 常量和字段">《CLRViaC#》第7章 常量和字段</a><time datetime="2022-02-21T09:40:30.000Z" title="发表于 2022-02-21 17:40:30">2022-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC6%E7%AB%A0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第6章 类型和成员基础"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第6章 类型和成员基础"/></a><div class="content"><a class="title" href="/2022/02/21/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC6%E7%AB%A0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/" title="《CLRViaC#》第6章 类型和成员基础">《CLRViaC#》第6章 类型和成员基础</a><time datetime="2022-02-21T02:01:48.000Z" title="发表于 2022-02-21 10:01:48">2022-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/18/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC5%E7%AB%A0-%E5%9F%BA%E5%85%83%E7%B1%BB%E5%9E%8B%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B/" title="《CLRViaC#》第5章-基元类型、引用类型和值类型"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《CLRViaC#》第5章-基元类型、引用类型和值类型"/></a><div class="content"><a class="title" href="/2022/02/18/%E3%80%8ACLRViaC-%E3%80%8B%E7%AC%AC5%E7%AB%A0-%E5%9F%BA%E5%85%83%E7%B1%BB%E5%9E%8B%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B/" title="《CLRViaC#》第5章-基元类型、引用类型和值类型">《CLRViaC#》第5章-基元类型、引用类型和值类型</a><time datetime="2022-02-18T08:24:53.000Z" title="发表于 2022-02-18 16:24:53">2022-02-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/17/AssetBundle%E6%B5%85%E6%9E%90/" title="AssetBundle浅析"><img src="/img/BackGround.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AssetBundle浅析"/></a><div class="content"><a class="title" href="/2022/02/17/AssetBundle%E6%B5%85%E6%9E%90/" title="AssetBundle浅析">AssetBundle浅析</a><time datetime="2022-02-17T08:35:27.000Z" title="发表于 2022-02-17 16:35:27">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ink</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cckt123";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cckt123";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>